﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Dezac.Device.Metering.WS_DC_REMOTA {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WS_DCSoap", Namespace="http://www.asais.fr/ns/Saturne/DC/ws")]
    public partial class WS_DC : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AsynchRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback OrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReportQueryOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WS_DC() {
            this.Url = global::Dezac.Device.Metering.Properties.Settings.Default.Dezac_Device_Metering_WS_DC_REMOTA_WS_DC;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AsynchRequestCompletedEventHandler AsynchRequestCompleted;
        
        /// <remarks/>
        public event RequestCompletedEventHandler RequestCompleted;
        
        /// <remarks/>
        public event OrderCompletedEventHandler OrderCompleted;
        
        /// <remarks/>
        public event ReportQueryCompletedEventHandler ReportQueryCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.asais.fr/ns/Saturne/DC/ws/AsynchRequest", RequestNamespace="http://www.asais.fr/ns/Saturne/DC/ws", ResponseNamespace="http://www.asais.fr/ns/Saturne/DC/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AsynchRequest(uint IdPet, string IdRpt, string tfStart, string tfEnd, string IdLS, uint Priority, string Source) {
            object[] results = this.Invoke("AsynchRequest", new object[] {
                        IdPet,
                        IdRpt,
                        tfStart,
                        tfEnd,
                        IdLS,
                        Priority,
                        Source});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AsynchRequestAsync(uint IdPet, string IdRpt, string tfStart, string tfEnd, string IdLS, uint Priority, string Source) {
            this.AsynchRequestAsync(IdPet, IdRpt, tfStart, tfEnd, IdLS, Priority, Source, null);
        }
        
        /// <remarks/>
        public void AsynchRequestAsync(uint IdPet, string IdRpt, string tfStart, string tfEnd, string IdLS, uint Priority, string Source, object userState) {
            if ((this.AsynchRequestOperationCompleted == null)) {
                this.AsynchRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAsynchRequestOperationCompleted);
            }
            this.InvokeAsync("AsynchRequest", new object[] {
                        IdPet,
                        IdRpt,
                        tfStart,
                        tfEnd,
                        IdLS,
                        Priority,
                        Source}, this.AsynchRequestOperationCompleted, userState);
        }
        
        private void OnAsynchRequestOperationCompleted(object arg) {
            if ((this.AsynchRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AsynchRequestCompleted(this, new AsynchRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.asais.fr/ns/Saturne/DC/ws/Request", RequestNamespace="http://www.asais.fr/ns/Saturne/DC/ws", ResponseNamespace="http://www.asais.fr/ns/Saturne/DC/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Request(uint IdPet, string IdRpt, string tfStart, string tfEnd, string IdLS, uint Priority) {
            object[] results = this.Invoke("Request", new object[] {
                        IdPet,
                        IdRpt,
                        tfStart,
                        tfEnd,
                        IdLS,
                        Priority});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RequestAsync(uint IdPet, string IdRpt, string tfStart, string tfEnd, string IdLS, uint Priority) {
            this.RequestAsync(IdPet, IdRpt, tfStart, tfEnd, IdLS, Priority, null);
        }
        
        /// <remarks/>
        public void RequestAsync(uint IdPet, string IdRpt, string tfStart, string tfEnd, string IdLS, uint Priority, object userState) {
            if ((this.RequestOperationCompleted == null)) {
                this.RequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestOperationCompleted);
            }
            this.InvokeAsync("Request", new object[] {
                        IdPet,
                        IdRpt,
                        tfStart,
                        tfEnd,
                        IdLS,
                        Priority}, this.RequestOperationCompleted, userState);
        }
        
        private void OnRequestOperationCompleted(object arg) {
            if ((this.RequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestCompleted(this, new RequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.asais.fr/ns/Saturne/DC/ws/Order", RequestNamespace="http://www.asais.fr/ns/Saturne/DC/ws", ResponseNamespace="http://www.asais.fr/ns/Saturne/DC/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool Order(uint IdPet, int Format, [System.Xml.Serialization.XmlElementAttribute("Order")] string Order1, string Fini, string Ffin, uint Priority) {
            object[] results = this.Invoke("Order", new object[] {
                        IdPet,
                        Format,
                        Order1,
                        Fini,
                        Ffin,
                        Priority});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void OrderAsync(uint IdPet, int Format, string Order1, string Fini, string Ffin, uint Priority) {
            this.OrderAsync(IdPet, Format, Order1, Fini, Ffin, Priority, null);
        }
        
        /// <remarks/>
        public void OrderAsync(uint IdPet, int Format, string Order1, string Fini, string Ffin, uint Priority, object userState) {
            if ((this.OrderOperationCompleted == null)) {
                this.OrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOrderOperationCompleted);
            }
            this.InvokeAsync("Order", new object[] {
                        IdPet,
                        Format,
                        Order1,
                        Fini,
                        Ffin,
                        Priority}, this.OrderOperationCompleted, userState);
        }
        
        private void OnOrderOperationCompleted(object arg) {
            if ((this.OrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OrderCompleted(this, new OrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.asais.fr/ns/Saturne/DC/ws/ReportQuery", RequestNamespace="http://www.asais.fr/ns/Saturne/DC/ws", ResponseNamespace="http://www.asais.fr/ns/Saturne/DC/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ReportQuery(uint IdPet, string IdRpt, string tfStart, string tfEnd, string IdLS, uint Priority, string QueryID, string Parameters) {
            object[] results = this.Invoke("ReportQuery", new object[] {
                        IdPet,
                        IdRpt,
                        tfStart,
                        tfEnd,
                        IdLS,
                        Priority,
                        QueryID,
                        Parameters});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ReportQueryAsync(uint IdPet, string IdRpt, string tfStart, string tfEnd, string IdLS, uint Priority, string QueryID, string Parameters) {
            this.ReportQueryAsync(IdPet, IdRpt, tfStart, tfEnd, IdLS, Priority, QueryID, Parameters, null);
        }
        
        /// <remarks/>
        public void ReportQueryAsync(uint IdPet, string IdRpt, string tfStart, string tfEnd, string IdLS, uint Priority, string QueryID, string Parameters, object userState) {
            if ((this.ReportQueryOperationCompleted == null)) {
                this.ReportQueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReportQueryOperationCompleted);
            }
            this.InvokeAsync("ReportQuery", new object[] {
                        IdPet,
                        IdRpt,
                        tfStart,
                        tfEnd,
                        IdLS,
                        Priority,
                        QueryID,
                        Parameters}, this.ReportQueryOperationCompleted, userState);
        }
        
        private void OnReportQueryOperationCompleted(object arg) {
            if ((this.ReportQueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReportQueryCompleted(this, new ReportQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void AsynchRequestCompletedEventHandler(object sender, AsynchRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AsynchRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AsynchRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void RequestCompletedEventHandler(object sender, RequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void OrderCompletedEventHandler(object sender, OrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void ReportQueryCompletedEventHandler(object sender, ReportQueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReportQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReportQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591