﻿
using Comunications.Utility;
using System;
using System.Runtime.InteropServices;

/// Autogenerated - 17/03/2020 13:49:46
namespace Dezac.Device.Measure
{
    [DeviceVersion(1.01)]
    public class LINE_20I : DeviceBase
    {

        public LINE_20I()
        {

        }

        public void SetPort(string port, int baudRate = 115200, byte periferic = 2)
        {
            var portTmp = port.Replace("COM", "").Trim();
            byte result = 0;

            if (!byte.TryParse(portTmp, out result))
                throw new ArithmeticException("No se puede convertir el valor del argumrento port a byte");

            if (modbus == null)
                modbus = new ModbusDeviceSerialPort(result, baudRate, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.One, _logger);
            else
                modbus.PortCom = result;

            //modbus.UseFunction06 = true;
            modbus.PerifericNumber = periferic;
            modbus.BaudRate = baudRate;
        }

        private ModbusDeviceSerialPort modbus;

        public ModbusDeviceSerialPort Modbus
        {
            get
            {
                if (modbus == null)
                    modbus = new ModbusDeviceSerialPort(1, 9600, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.One, _logger);

                return modbus;
            }
        }

        #region All Register Methods

        // Description: Clean DI Counter Pulses
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteADD_COIL_CLEAN_PULSES(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.ADD_COIL_CLEAN_PULSES, value);
        }


        // Description: Set all led Digital Inputs
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: 0
        public void WriteFACT_ALL_LEDS(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_ALL_LEDS, value);
        }

        public void WriteFACT_LED_POWER(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LED_POWER, value);
        }

        public void WriteFACT_LEDS_OFF()
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LEDS_OFF, true);
        }

        // Description: Set default Calibration (Factory Register)
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteFACT_CALIB_DEFAULT(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_CALIB_DEFAULT, value);
        }


        // Description: Set default Setup (Factory Register)
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteFACT_SETUP_DEFAULT(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_SETUP_DEFAULT, value);
        }


        // Description: Device reset (Factory Register)
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteFACT_DEVICE_RESET(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_DEVICE_RESET, value);
        }


        // Description: Start update
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public byte ReadUPDATE_START()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.UPDATE_START);
        }


        // Description: Start update
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteUPDATE_START(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.UPDATE_START, value);
        }


        // Description: Activate update
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public byte ReadUPDATE_ACTIVATE()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.UPDATE_ACTIVATE);
        }


        // Description: Activate update
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteUPDATE_ACTIVATE(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.UPDATE_ACTIVATE, value);
        }


        // Description: Model descriptor, DI20 = Digital Module with 20 Inputs
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public string ReadMODEL()
        {
            LogMethod();
            return Modbus.ReadString((ushort)Registers.MODEL, 2);
        }


        // Description: Integrity CRC (Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public UInt32 ReadFACT_FW_INTEGRITY_CRC()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32((ushort)Registers.FACT_FW_INTEGRITY_CRC);
        }


        // Description: First remaining packet of the updating process
        // Unit: NA - Scale: NA - Max.: 512 - Min.: 0
        public UInt16 ReadUPDATE_REMAINING()
        {
            LogMethod();
            return (UInt16)Modbus.ReadRegister((ushort)Registers.UPDATE_REMAINING);
        }


        // Description: Packet length
        // Unit: Byte - Scale: NA - Max.: 64 - Min.: 64
        public UInt16 ReadUPDATE_PACKET_LENGHT()
        {
            LogMethod();
            return (UInt16)Modbus.ReadRegister((ushort)Registers.UPDATE_PACKET_LENGHT);
        }


        // Description: Serial number of the device
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public string ReadSERIAL_NUMBER()
        {
            LogMethod();
            return Modbus.ReadString((ushort)Registers.SERIAL_NUMBER, 7);
        }


        // Description: Serial number of the device (Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public string ReadFACT_SERIAL_NUMBER()
        {
            LogMethod();
            return Modbus.ReadStringHoldingRegister((ushort)Registers.FACT_SERIAL_NUMBER, 7);
        }


        // Description: Serial number of the device (Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public void WriteFACT_SERIAL_NUMBER(string value)
        {
            LogMethod();
            Modbus.WriteString((ushort)Registers.FACT_SERIAL_NUMBER, value);
        }


        // Description: Serial identifier of the device
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public UInt32 ReadSERIAL_ID()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32((ushort)Registers.SERIAL_ID);
        }


        // Description: Serial identifier of the device.(Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public UInt32 ReadFACT_SERIAL_ID()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.FACT_SERIAL_ID);
        }


        // Description: Serial identifier of the device.(Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public void WriteFACT_SERIAL_ID(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.FACT_SERIAL_ID, (int)value);
        }


        // Description: Frame number of the device.(Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public UInt32 ReadFACT_FRAME_NUMBER()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.FACT_FRAME_NUMBER);
        }


        // Description: Frame number of the device.(Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public void WriteFACT_FRAME_NUMBER(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.FACT_FRAME_NUMBER, (int)value);
        }


        // Description: Production status number of the device (Factory Register)
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public UInt16 ReadFACT_PRODUCTION_STATUS()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.FACT_PRODUCTION_STATUS);
        }


        // Description: Production status number of the device (Factory Register)
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteFACT_PRODUCTION_STATUS(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_PRODUCTION_STATUS, value);
        }


        #endregion

        #region All Register

        public enum Registers
        {
            ADD_COIL_CLEAN_PULSES = 0x0898,
            FACT_ALL_LEDS = 0x94A2,
            FACT_LED_POWER = 0x9470,
            FACT_LEDS_OFF = 0x9484,
            FACT_CALIB_DEFAULT = 0x9C3B,
            FACT_SETUP_DEFAULT = 0x9C3C,
            FACT_DEVICE_RESET = 0x9C3D,
            UPDATE_START = 0x9C3E,
            UPDATE_ACTIVATE = 0x9C3F,
            MODEL = 0xC28C,
            FACT_FW_INTEGRITY_CRC = 0xC30A,
            UPDATE_REMAINING = 0xC31E,
            UPDATE_PACKET_LENGHT = 0xC31F,
            SERIAL_NUMBER = 0xF000,
            FACT_SERIAL_NUMBER = 0xF000,
            SERIAL_ID = 0xF00A,
            FACT_SERIAL_ID = 0xF00A,
            FACT_FRAME_NUMBER = 0xF040,
            FACT_PRODUCTION_STATUS = 0xF060,
        }

        #endregion

        #region Struct Methods and Enums


        public STATE ReadSTATE()
        {
            LogMethod();
            return Modbus.ReadSinlgeInputs<STATE>();
        }


        public CONFIG_MODE ReadCONFIG_MODE()
        {
            LogMethod();
            return Modbus.ReadHolding<CONFIG_MODE>();
        }


        public void WriteCONFIG_MODE(CONFIG_MODE value)
        {
            LogMethod();
            Modbus.Write<CONFIG_MODE>(value);
        }


        public PULSE_COUNTER ReadPULSE_COUNTER()
        {
            LogMethod();
            return Modbus.ReadHolding<PULSE_COUNTER>();
        }


        public void WritePULSE_COUNTER(PULSE_COUNTER value)
        {
            LogMethod();
            Modbus.Write<PULSE_COUNTER>(value);
        }


        public LED ReadLED()
        {
            LogMethod();
            return Modbus.ReadMultipleCoil<LED>();
        }


        public void WriteLED(LED value)
        {
            LogMethod();
            Modbus.WriteMultipleCoil<LED>(value);
        }


        public VERSION ReadVERSION()
        {
            LogMethod();
            return Modbus.Read<VERSION>();
        }



        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x0000)]
        public struct STATE
        {
            public bool STATE_DI1;
            public bool STATE_DI2;
            public bool STATE_DI3;
            public bool STATE_DI4;
            public bool STATE_DI5;
            public bool STATE_DI6;
            public bool STATE_DI7;
            public bool STATE_DI8;
            public bool STATE_DI9;
            public bool STATE_DI10;
            public bool STATE_DI11;
            public bool STATE_DI12;
            public bool STATE_DI13;
            public bool STATE_DI14;
            public bool STATE_DI15;
            public bool STATE_DI16;
            public bool STATE_DI17;
            public bool STATE_DI18;
            public bool STATE_DI19;
            public bool STATE_DI20;
        }


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x4FB0)]
        public struct CONFIG_MODE
        {
            public Int16 CONFIG_DI_1_MODE;
            public Int16 CONFIG_DI_2_MODE;
            public Int16 CONFIG_DI_3_MODE;
            public Int16 CONFIG_DI_4_MODE;
            public Int16 CONFIG_DI_5_MODE;
            public Int16 CONFIG_DI_6_MODE;
            public Int16 CONFIG_DI_7_MODE;
            public Int16 CONFIG_DI_8_MODE;
            public Int16 CONFIG_DI_9_MODE;
            public Int16 CONFIG_DI_10_MODE;
            public Int16 CONFIG_DI_11_MODE;
            public Int16 CONFIG_DI_12_MODE;
            public Int16 CONFIG_DI_13_MODE;
            public Int16 CONFIG_DI_14_MODE;
            public Int16 CONFIG_DI_15_MODE;
            public Int16 CONFIG_DI_16_MODE;
            public Int16 CONFIG_DI_17_MODE;
            public Int16 CONFIG_DI_18_MODE;
            public Int16 CONFIG_DI_19_MODE;
            public Int16 CONFIG_DI_20_MODE;
        }


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x59D8)]
        public struct PULSE_COUNTER
        {
            public UInt64 DI_PULSE_COUNTER_1_VALUE;
            public UInt64 DI_PULSE_COUNTER_2_VALUE;
            public UInt64 DI_PULSE_COUNTER_3_VALUE;
            public UInt64 DI_PULSE_COUNTER_4_VALUE;
            public UInt64 DI_PULSE_COUNTER_5_VALUE;
            public UInt64 DI_PULSE_COUNTER_6_VALUE;
            public UInt64 DI_PULSE_COUNTER_7_VALUE;
            public UInt64 DI_PULSE_COUNTER_8_VALUE;
            public UInt64 DI_PULSE_COUNTER_9_VALUE;
            public UInt64 DI_PULSE_COUNTER_10_VALUE;
            public UInt64 DI_PULSE_COUNTER_11_VALUE;
            public UInt64 DI_PULSE_COUNTER_12_VALUE;
            public UInt64 DI_PULSE_COUNTER_13_VALUE;
            public UInt64 DI_PULSE_COUNTER_14_VALUE;
            public UInt64 DI_PULSE_COUNTER_15_VALUE;
            public UInt64 DI_PULSE_COUNTER_16_VALUE;
            public UInt64 DI_PULSE_COUNTER_17_VALUE;
            public UInt64 DI_PULSE_COUNTER_18_VALUE;
            public UInt64 DI_PULSE_COUNTER_19_VALUE;
            public UInt64 DI_PULSE_COUNTER_20_VALUE;
        }


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x948E)]
        public struct LED
        {
            public bool FACT_LED_IN1;
            public bool FACT_LED_IN2;
            public bool FACT_LED_IN3;
            public bool FACT_LED_IN4;
            public bool FACT_LED_IN5;
            public bool FACT_LED_IN6;
            public bool FACT_LED_IN7;
            public bool FACT_LED_IN8;
            public bool FACT_LED_IN9;
            public bool FACT_LED_IN10;
            public bool FACT_LED_IN11;
            public bool FACT_LED_IN12;
            public bool FACT_LED_IN13;
            public bool FACT_LED_IN14;
            public bool FACT_LED_IN15;
            public bool FACT_LED_IN16;
            public bool FACT_LED_IN17;
            public bool FACT_LED_IN18;
            public bool FACT_LED_IN19;
            public bool FACT_LED_IN20;
        }


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0xC288)]
        public struct VERSION
        {
            public UInt16 FW_VER_MAJOR;
            public UInt16 FW_VER_MINOR;
            public UInt16 FW_VER_REVISION;
        }


        #endregion

        public override void Dispose()
        {
            if (modbus != null)
                modbus.Dispose();
        }
    } 
}

