﻿
using Comunications.Utility;
using System;
using System.Runtime.InteropServices;

/// Autogenerated - 08/07/2019 17:50:08
namespace Dezac.Device.Measure
{
    [DeviceVersion(1.01)]
    public class M_LINE_4IO : DeviceBase
    {

        public M_LINE_4IO()
        {

        }

        public void SetPort(string port, int baudRate = 115200, byte periferic = 1)
        {
            LogMethod();
            var portTmp = port.Replace("COM", "").Trim();
            byte result = 0;

            if (!byte.TryParse(portTmp, out result))
                throw new ArithmeticException("No se puede convertir el valor del argumrento port a byte");

            if (modbus == null)
                modbus = new ModbusDeviceSerialPort(result, baudRate, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.One, _logger);
            else
                modbus.PortCom = result;

            _logger.InfoFormat("SetPort -> Port {0}  BaudRate:{1}  Periferico:{2}", result, baudRate, periferic);
            //modbus.UseFunction06 = true;
            modbus.PerifericNumber = periferic;
        }

        private ModbusDeviceSerialPort modbus;

        public ModbusDeviceSerialPort Modbus
        {
            get
            {
                if (modbus == null)
                    modbus = new ModbusDeviceSerialPort(1, 115200, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.One, _logger);

                return modbus;
            }
        }

        #region All Register Methods

        // Description: State of Digital Input 1
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public byte ReadSTATE_DI1()
        {
            LogMethod();
            return (byte)Modbus.ReadSinlgeInputs((ushort)Registers.STATE_DI1);
        }


        // Description: State of Digital Input 2
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public byte ReadSTATE_DI2()
        {
            LogMethod();
            return (byte)Modbus.ReadSinlgeInputs((ushort)Registers.STATE_DI2);
        }


        // Description: State of Digital Input 3
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public byte ReadSTATE_DI3()
        {
            LogMethod();
            return (byte)Modbus.ReadSinlgeInputs((ushort)Registers.STATE_DI3);
        }


        // Description: State of Digital Input 4
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public byte ReadSTATE_DI4()
        {
            LogMethod();
            return (byte)Modbus.ReadSinlgeInputs((ushort)Registers.STATE_DI4);
        }

        public int ReadAI1_MicroAmpers()
        {
            LogMethod();
            return Modbus.ReadInt32((ushort)Registers.AI1_MICROAMPERS);
        }

        public int ReadAI2_MicroAmpers()
        {
            LogMethod();
            return Modbus.ReadInt32((ushort)Registers.AI2_MICROAMPERS);
        }

        public int ReadAI3_MicroAmpers()
        {
            LogMethod();
            return Modbus.ReadInt32((ushort)Registers.AI3_MICROAMPERS);
        }
        public int ReadAI4_MicroAmpers()
        {
            LogMethod();
            return Modbus.ReadInt32((ushort)Registers.AI4_MICROAMPERS);
        }

        public ushort ReadAO1_MiliVolts()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.AO1_MILIVOLTS);
        }

        public void WriteAO1_MiliVolts(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.AO1_MILIVOLTS, (ushort)value);
        }

        public ushort ReadAO2_MiliVolts()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.AO2_MILIVOLTS);
        }

        public void WriteAO2_MiliVolts(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.AO2_MILIVOLTS, (ushort)value);
        }

        public ushort ReadAO3_MiliVolts()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.AO3_MILIVOLTS);
        }

        public void WriteAO3_MiliVolts(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.AO3_MILIVOLTS, (ushort)value);
        }

        public ushort ReadAO4_MiliVolts()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.AO4_MILIVOLTS);
        }

        public void WriteAO4_MiliVolts(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.AO4_MILIVOLTS, (ushort)value);
        }

        public ushort ReadAO1_MicroAmpers()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.AO1_MICROAMPERS);
        }

        public ushort ReadAO2_MicroAmpers()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.AO2_MICROAMPERS);
        }

        public ushort ReadAO3_MicroAmpers()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.AO3_MICROAMPERS);
        }

        public ushort ReadAO4_MicroAmpers()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.AO4_MICROAMPERS);
        }

        // Description: Value of selected energy, to generate pulses
        // Unit: wh - Scale: NA - Max.: 1000000000000 - Min.: 0
        public void WriteENERGY_VALUE_OUTPUT_1(UInt64 value)
        {
            LogMethod();
            Modbus.WriteInt64((ushort)Registers.ENERGY_VALUE_OUTPUT_1, (long)value);
        }


        // Description: Value of selected energy, to generate pulses
        // Unit: wh - Scale: NA - Max.: 1000000000000 - Min.: 0
        public void WriteENERGY_VALUE_OUTPUT_2(UInt64 value)
        {
            LogMethod();
            Modbus.WriteInt64((ushort)Registers.ENERGY_VALUE_OUTPUT_2, (long)value);
        }


        // Description: Value of selected energy, to generate pulses
        // Unit: wh - Scale: NA - Max.: 1000000000000 - Min.: 0
        public void WriteENERGY_VALUE_OUTPUT_3(UInt64 value)
        {
            LogMethod();
            Modbus.WriteInt64((ushort)Registers.ENERGY_VALUE_OUTPUT_3, (long)value);
        }


        // Description: Value of selected energy, to generate pulses
        // Unit: wh - Scale: NA - Max.: 1000000000000 - Min.: 0
        public void WriteENERGY_VALUE_OUTPUT_4(UInt64 value)
        {
            LogMethod();
            Modbus.WriteInt64((ushort)Registers.ENERGY_VALUE_OUTPUT_4, (long)value);
        }


        // Description: State of Digital Output 1
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public byte ReadSTATE_DO1()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.STATE_DO1);
        }


        // Description: State of Digital Output 1
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteSTATE_DO1(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.STATE_DO1, value);
        }


        // Description: State of Digital Output 2
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public byte ReadSTATE_DO2()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.STATE_DO2);
        }


        // Description: State of Digital Output 2
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteSTATE_DO2(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.STATE_DO2, value);
        }


        // Description: State of Digital Output 3
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public byte ReadSTATE_DO3()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.STATE_DO3);
        }


        // Description: State of Digital Output 3
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteSTATE_DO3(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.STATE_DO3, value);
        }


        // Description: State of Digital Output 4
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public byte ReadSTATE_DO4()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.STATE_DO4);
        }


        // Description: State of Digital Output 4
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteSTATE_DO4(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.STATE_DO4, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteDELETE_ALL_ENERGIES(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.DELETE_ALL_ENERGIES, value);
        }


        // Description: Increment of energy that generate 1 pulse
        // Unit: wh - Scale: NA - Max.: 0x7FFFFFFF - Min.: 0
        public Int32 ReadCONFIG_DO_PULSE_1_CNT_FACTOR()
        {
            LogMethod();
            return (Int32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.CONFIG_DO_PULSE_1_CNT_FACTOR);
        }


        // Description: Increment of energy that generate 1 pulse
        // Unit: wh - Scale: NA - Max.: 0x7FFFFFFF - Min.: 0
        public void WriteCONFIG_DO_PULSE_1_CNT_FACTOR(Int32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.CONFIG_DO_PULSE_1_CNT_FACTOR, (int)value);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public UInt16 ReadCONFIG_DO_PULSE_1_HIGH_PERIOD()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DO_PULSE_1_HIGH_PERIOD);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public void WriteCONFIG_DO_PULSE_1_HIGH_PERIOD(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DO_PULSE_1_HIGH_PERIOD, value);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public UInt16 ReadCONFIG_DO_PULSE_1_LOW_PERIOD()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DO_PULSE_1_LOW_PERIOD);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public void WriteCONFIG_DO_PULSE_1_LOW_PERIOD(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DO_PULSE_1_LOW_PERIOD, value);
        }


        // Description: Increment of energy that generate 1 pulse
        // Unit: wh - Scale: NA - Max.: 0x7FFFFFFF - Min.: 0
        public Int32 ReadCONFIG_DO_PULSE_2_CNT_FACTOR()
        {
            LogMethod();
            return (Int32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.CONFIG_DO_PULSE_2_CNT_FACTOR);
        }


        // Description: Increment of energy that generate 1 pulse
        // Unit: wh - Scale: NA - Max.: 0x7FFFFFFF - Min.: 0
        public void WriteCONFIG_DO_PULSE_2_CNT_FACTOR(Int32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.CONFIG_DO_PULSE_2_CNT_FACTOR, (int)value);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public UInt16 ReadCONFIG_DO_PULSE_2_HIGH_PERIOD()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DO_PULSE_2_HIGH_PERIOD);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public void WriteCONFIG_DO_PULSE_2_HIGH_PERIOD(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DO_PULSE_2_HIGH_PERIOD, value);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public UInt16 ReadCONFIG_DO_PULSE_2_LOW_PERIOD()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DO_PULSE_2_LOW_PERIOD);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public void WriteCONFIG_DO_PULSE_2_LOW_PERIOD(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DO_PULSE_2_LOW_PERIOD, value);
        }


        // Description: Increment of energy that generate 1 pulse
        // Unit: wh - Scale: NA - Max.: 0x7FFFFFFF - Min.: 0
        public Int32 ReadCONFIG_DO_PULSE_3_CNT_FACTOR()
        {
            LogMethod();
            return (Int32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.CONFIG_DO_PULSE_3_CNT_FACTOR);
        }


        // Description: Increment of energy that generate 1 pulse
        // Unit: wh - Scale: NA - Max.: 0x7FFFFFFF - Min.: 0
        public void WriteCONFIG_DO_PULSE_3_CNT_FACTOR(Int32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.CONFIG_DO_PULSE_3_CNT_FACTOR, (int)value);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public UInt16 ReadCONFIG_DO_PULSE_3_HIGH_PERIOD()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DO_PULSE_3_HIGH_PERIOD);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public void WriteCONFIG_DO_PULSE_3_HIGH_PERIOD(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DO_PULSE_3_HIGH_PERIOD, value);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public UInt16 ReadCONFIG_DO_PULSE_3_LOW_PERIOD()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DO_PULSE_3_LOW_PERIOD);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public void WriteCONFIG_DO_PULSE_3_LOW_PERIOD(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DO_PULSE_3_LOW_PERIOD, value);
        }


        // Description: Increment of energy that generate 1 pulse
        // Unit: wh - Scale: NA - Max.: 0x7FFFFFFF - Min.: 0
        public Int32 ReadCONFIG_DO_PULSE_4_CNT_FACTOR()
        {
            LogMethod();
            return (Int32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.CONFIG_DO_PULSE_4_CNT_FACTOR);
        }


        // Description: Increment of energy that generate 1 pulse
        // Unit: wh - Scale: NA - Max.: 0x7FFFFFFF - Min.: 0
        public void WriteCONFIG_DO_PULSE_4_CNT_FACTOR(Int32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.CONFIG_DO_PULSE_4_CNT_FACTOR, (int)value);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public UInt16 ReadCONFIG_DO_PULSE_4_HIGH_PERIOD()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DO_PULSE_4_HIGH_PERIOD);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public void WriteCONFIG_DO_PULSE_4_HIGH_PERIOD(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DO_PULSE_4_HIGH_PERIOD, value);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public UInt16 ReadCONFIG_DO_PULSE_4_LOW_PERIOD()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DO_PULSE_4_LOW_PERIOD);
        }


        // Description: 
        // Unit: ms - Scale: *10 - Max.: 3600 - Min.: 0
        public void WriteCONFIG_DO_PULSE_4_LOW_PERIOD(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DO_PULSE_4_LOW_PERIOD, value);
        }


        // Description: Configure Digital Input 1, mode &gt; 0 pulses counter else logical state
        // Unit: NA - Scale: NA - Max.: 0x7FFF - Min.: 0
        public Int16 ReadCONFIG_DI_1_MODE()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DI_1_MODE);
        }


        // Description: Configure Digital Input 1, mode &gt; 0 pulses counter else logical state
        // Unit: NA - Scale: NA - Max.: 0x7FFF - Min.: 0
        public void WriteCONFIG_DI_1_MODE(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DI_1_MODE, value);
        }


        // Description: Configure Digital Input 2, mode &gt; 0 pulses counter else logical state
        // Unit: NA - Scale: NA - Max.: 0x7FFF - Min.: 0
        public Int16 ReadCONFIG_DI_2_MODE()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DI_2_MODE);
        }


        // Description: Configure Digital Input 2, mode &gt; 0 pulses counter else logical state
        // Unit: NA - Scale: NA - Max.: 0x7FFF - Min.: 0
        public void WriteCONFIG_DI_2_MODE(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DI_2_MODE, value);
        }


        // Description: Configure Digital Input 3, mode &gt; 0 pulses counter else logical state
        // Unit: NA - Scale: NA - Max.: 0x7FFF - Min.: 0
        public Int16 ReadCONFIG_DI_3_MODE()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DI_3_MODE);
        }


        // Description: Configure Digital Input 3, mode &gt; 0 pulses counter else logical state
        // Unit: NA - Scale: NA - Max.: 0x7FFF - Min.: 0
        public void WriteCONFIG_DI_3_MODE(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DI_3_MODE, value);
        }


        // Description: Configure Digital Input 4, mode &gt; 0 pulses counter else logical state
        // Unit: NA - Scale: NA - Max.: 0x7FFF - Min.: 0
        public Int16 ReadCONFIG_DI_4_MODE()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.CONFIG_DI_4_MODE);
        }


        // Description: Configure Digital Input 4, mode &gt; 0 pulses counter else logical state
        // Unit: NA - Scale: NA - Max.: 0x7FFF - Min.: 0
        public void WriteCONFIG_DI_4_MODE(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIG_DI_4_MODE, value);
        }


        // Description: Input counter pulse
        // Unit: NA - Scale: NA - Max.: 1000000000000 - Min.: 0
        public UInt64 ReadDI_PULSE_COUNTER_1_VALUE()
        {
            LogMethod();
            return (UInt64)Modbus.ReadInt64HoldingRegisters((ushort)Registers.DI_PULSE_COUNTER_1_VALUE);
        }


        // Description: Input counter pulse
        // Unit: NA - Scale: NA - Max.: 1000000000000 - Min.: 0
        public void WriteDI_PULSE_COUNTER_1_VALUE(UInt64 value)
        {
            LogMethod();
            Modbus.WriteInt64((ushort)Registers.DI_PULSE_COUNTER_1_VALUE, (long)value);
        }


        // Description: Input counter pulse
        // Unit: NA - Scale: NA - Max.: 1000000000000 - Min.: 0
        public UInt64 ReadDI_PULSE_COUNTER_2_VALUE()
        {
            LogMethod();
            return (UInt64)Modbus.ReadInt64HoldingRegisters((ushort)Registers.DI_PULSE_COUNTER_2_VALUE);
        }


        // Description: Input counter pulse
        // Unit: NA - Scale: NA - Max.: 1000000000000 - Min.: 0
        public void WriteDI_PULSE_COUNTER_2_VALUE(UInt64 value)
        {
            LogMethod();
            Modbus.WriteInt64((ushort)Registers.DI_PULSE_COUNTER_2_VALUE, (long)value);
        }


        // Description: Input counter pulse
        // Unit: NA - Scale: NA - Max.: 1000000000000 - Min.: 0
        public UInt64 ReadDI_PULSE_COUNTER_3_VALUE()
        {
            LogMethod();
            return (UInt64)Modbus.ReadInt64HoldingRegisters((ushort)Registers.DI_PULSE_COUNTER_3_VALUE);
        }


        // Description: Input counter pulse
        // Unit: NA - Scale: NA - Max.: 1000000000000 - Min.: 0
        public void WriteDI_PULSE_COUNTER_3_VALUE(UInt64 value)
        {
            LogMethod();
            Modbus.WriteInt64((ushort)Registers.DI_PULSE_COUNTER_3_VALUE, (long)value);
        }


        // Description: Input counter pulse
        // Unit: NA - Scale: NA - Max.: 1000000000000 - Min.: 0
        public UInt64 ReadDI_PULSE_COUNTER_4_VALUE()
        {
            LogMethod();
            return (UInt64)Modbus.ReadInt64HoldingRegisters((ushort)Registers.DI_PULSE_COUNTER_4_VALUE);
        }


        // Description: Input counter pulse
        // Unit: NA - Scale: NA - Max.: 1000000000000 - Min.: 0
        public void WriteDI_PULSE_COUNTER_4_VALUE(UInt64 value)
        {
            LogMethod();
            Modbus.WriteInt64((ushort)Registers.DI_PULSE_COUNTER_4_VALUE, (long)value);
        }


        // Description: Set led power
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: 0
        public byte ReadFACT_LED_POWER()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.FACT_LED_POWER);
        }


        // Description: Set led power
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: 0
        public void WriteFACT_LED_POWER(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LED_POWER, value);
        }


        // Description: Set led coms
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: 0
        public byte ReadFACT_LED_COM()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.FACT_LED_COM);
        }


        // Description: Set led coms
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: 0
        public void WriteFACT_LED_COM(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LED_COM, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public byte ReadFACT_LED_IN_1()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.FACT_LED_IN_1);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteFACT_LED_IN_1(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LED_IN_1, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public byte ReadFACT_LED_IN_2()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.FACT_LED_IN_2);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteFACT_LED_IN_2(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LED_IN_2, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public byte ReadFACT_LED_IN_3()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.FACT_LED_IN_3);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteFACT_LED_IN_3(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LED_IN_3, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public byte ReadFACT_LED_IN_4()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.FACT_LED_IN_4);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteFACT_LED_IN_4(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LED_IN_4, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public byte ReadFACT_LED_OUT_1()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.FACT_LED_OUT_1);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteFACT_LED_OUT_1(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LED_OUT_1, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public byte ReadFACT_LED_OUT_2()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.FACT_LED_OUT_2);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteFACT_LED_OUT_2(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LED_OUT_2, value);
        }

        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public byte ReadFACT_LED_OUT_3()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.FACT_LED_OUT_3);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteFACT_LED_OUT_3(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LED_OUT_3, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public byte ReadFACT_LED_OUT_4()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.FACT_LED_OUT_4);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteFACT_LED_OUT_4(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_LED_OUT_4, value);
        }


        // Description: Set default Calibration (Factory Register)
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteFACT_CALIB_DEFAULT(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_CALIB_DEFAULT, value);
        }


        // Description: Set default Setup (Factory Register)
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteFACT_SETUP_DEFAULT(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_SETUP_DEFAULT, value);
        }


        // Description: Device reset (Factory Register)
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteFACT_DEVICE_RESET(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_DEVICE_RESET, value);
        }


        // Description: Start update
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public byte ReadUPDATE_START()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.UPDATE_START);
        }


        // Description: Start update
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteUPDATE_START(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.UPDATE_START, value);
        }


        // Description: Activate update
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public byte ReadUPDATE_ACTIVATE()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.UPDATE_ACTIVATE);
        }


        // Description: Activate update
        // Unit: NA - Scale: NA - Max.: 0xFF00 - Min.: NA
        public void WriteUPDATE_ACTIVATE(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.UPDATE_ACTIVATE, value);
        }


        // Description: Model descriptor, RDIO = Digital Module with Reel outputs, TDIO = Digital Module with Transistor outputs, VDIO = Digital Module with Reel outputs and Input Voltage
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public string ReadMODEL()
        {
            LogMethod();
            return Modbus.ReadString((ushort)Registers.MODEL, 2);
        }


        // Description: Integrity CRC (Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public UInt32 ReadFACT_FW_INTEGRITY_CRC()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32((ushort)Registers.FACT_FW_INTEGRITY_CRC);
        }


        // Description: First remaining packet of the updating process
        // Unit: NA - Scale: NA - Max.: 512 - Min.: 0
        public UInt16 ReadUPDATE_REMAINING()
        {
            LogMethod();
            return (UInt16)Modbus.ReadRegister((ushort)Registers.UPDATE_REMAINING);
        }


        // Description: Packet length
        // Unit: Byte - Scale: NA - Max.: 64 - Min.: 64
        public UInt16 ReadUPDATE_PACKET_LENGHT()
        {
            LogMethod();
            return (UInt16)Modbus.ReadRegister((ushort)Registers.UPDATE_PACKET_LENGHT);
        }


        // Description: Serial number of the device
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public string ReadSERIAL_NUMBER()
        {
            LogMethod();
            return Modbus.ReadString((ushort)Registers.SERIAL_NUMBER, 7);
        }


        // Description: Serial number of the device (Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public string ReadFACT_SERIAL_NUMBER()
        {
            LogMethod();
            return Modbus.ReadStringHoldingRegister((ushort)Registers.FACT_SERIAL_NUMBER, 7);
        }


        // Description: Serial number of the device (Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public void WriteFACT_SERIAL_NUMBER(string value)
        {
            LogMethod();
            Modbus.WriteString((ushort)Registers.FACT_SERIAL_NUMBER, value);
        }

        public void WriteFACT_CALIB_CURRENT_AI1(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_CURRENT_AI1, (ushort)value);
        }

        public void WriteFACT_CALIB_CURRENT_AI2(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_CURRENT_AI2, (ushort)value);
        }
        public void WriteFACT_CALIB_CURRENT_AI3(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_CURRENT_AI3, (ushort)value);
        }
        public void WriteFACT_CALIB_CURRENT_AI4(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_CURRENT_AI4, (ushort)value);
        }

        public void WriteFACT_CALIB_VOLTAGE_AO1(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_VOLTAGE_AO1, (ushort)value);
        }

        public void WriteFACT_CALIB_CURRENT_AO1(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_CURRENT_AO1, (ushort)value);
        }

        public void WriteFACT_CALIB_VOLTAGE_AO2(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_VOLTAGE_AO2, (ushort)value);
        }

        public void WriteFACT_CALIB_CURRENT_AO2(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_CURRENT_AO2, (ushort)value);
        }

        public void WriteFACT_CALIB_VOLTAGE_AO3(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_VOLTAGE_AO3, (ushort)value);
        }

        public void WriteFACT_CALIB_CURRENT_AO3(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_CURRENT_AO3, (ushort)value);
        }

        public void WriteFACT_CALIB_VOLTAGE_AO4(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_VOLTAGE_AO4, (ushort)value);
        }

        public void WriteFACT_CALIB_CURRENT_AO4(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_CALIB_CURRENT_AO4, (ushort)value);
        }

        public ushort ReadFACT_CALIB_VOLTAGE_AO1()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_VOLTAGE_AO1);
        }

        public ushort ReadFACT_CALIB_CURRENT_AO1()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_CURRENT_AO1);
        }

        public ushort ReadFACT_CALIB_VOLTAGE_AO2()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_VOLTAGE_AO2);
        }

        public ushort ReadFACT_CALIB_CURRENT_AO2()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_CURRENT_AO2);
        }

        public ushort ReadFACT_CALIB_VOLTAGE_AO3()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_VOLTAGE_AO3);
        }

        public ushort WriteFACT_CALIB_CURRENT_AO3()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_CURRENT_AO3);
        }

        public ushort ReadFACT_CALIB_VOLTAGE_AO4()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_VOLTAGE_AO4);
        }

        public ushort ReadFACT_CALIB_CURRENT_AO4()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_CURRENT_AO4);
        }

        public ushort ReadFACT_CALIB_CURRENT_AI1()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_CURRENT_AI1);
        }
        public ushort ReadFACT_CALIB_CURRENT_AI2()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_CURRENT_AI2);
        }
        public ushort ReadFACT_CALIB_CURRENT_AI3()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_CURRENT_AI3);
        }
        public ushort ReadFACT_CALIB_CURRENT_AI4()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_CALIB_CURRENT_AI4);
        }

        // Description: Serial identifier of the device
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public UInt32 ReadSERIAL_ID()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32((ushort)Registers.SERIAL_ID);
        }


        // Description: Serial identifier of the device.(Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public UInt32 ReadFACT_SERIAL_ID()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.FACT_SERIAL_ID);
        }


        // Description: Serial identifier of the device.(Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public void WriteFACT_SERIAL_ID(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.FACT_SERIAL_ID, (int)value);
        }


        // Description: Frame number of the device.(Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public UInt32 ReadFACT_FRAME_NUMBER()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.FACT_FRAME_NUMBER);
        }


        // Description: Frame number of the device.(Factory Register)
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public void WriteFACT_FRAME_NUMBER(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.FACT_FRAME_NUMBER, (int)value);
        }


        // Description: Production status number of the device (Factory Register)
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public UInt16 ReadFACT_PRODUCTION_STATUS()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.FACT_PRODUCTION_STATUS);
        }


        // Description: Production status number of the device (Factory Register)
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteFACT_PRODUCTION_STATUS(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_PRODUCTION_STATUS, value);
        }


        #endregion

        #region All Register

        public enum Registers
        {
            STATE_DI1 = 0x0000,
            STATE_DI2 = 0x0001,
            STATE_DI3 = 0x0002,
            STATE_DI4 = 0x0003,
            ENERGY_VALUE_OUTPUT_1 = 0x0014,
            ENERGY_VALUE_OUTPUT_2 = 0x0018,
            ENERGY_VALUE_OUTPUT_3 = 0x001C,
            ENERGY_VALUE_OUTPUT_4 = 0x0020,
            STATE_DO1 = 0x07D0,
            STATE_DO2 = 0x07D1,
            STATE_DO3 = 0x07D2,
            STATE_DO4 = 0x07D3,
            DELETE_ALL_ENERGIES = 0x0834,

            AI1_MICROAMPERS = 0x13B0,
            AI2_MICROAMPERS = 0x13B2,
            AI3_MICROAMPERS = 0x13B4,
            AI4_MICROAMPERS = 0x13B6,
            AO1_MILIVOLTS = 0x3A98,
            AO2_MILIVOLTS = 0x3A99,
            AO3_MILIVOLTS = 0x3A9A,
            AO4_MILIVOLTS = 0x3A9B,
            AO1_MICROAMPERS = 0x3AAC,
            AO2_MICROAMPERS = 0x3AAD,
            AO3_MICROAMPERS = 0x3AAE,
            AO4_MICROAMPERS = 0x3AAF,

            CONFIG_DO_PULSE_1_CNT_FACTOR = 0x4E22,
            CONFIG_DO_PULSE_1_HIGH_PERIOD = 0x4E26,
            CONFIG_DO_PULSE_1_LOW_PERIOD = 0x4E27,
            CONFIG_DO_PULSE_2_CNT_FACTOR = 0x4E36,
            CONFIG_DO_PULSE_2_HIGH_PERIOD = 0x4E3A,
            CONFIG_DO_PULSE_2_LOW_PERIOD = 0x4E3B,
            CONFIG_DO_PULSE_3_CNT_FACTOR = 0x4E4A,
            CONFIG_DO_PULSE_3_HIGH_PERIOD = 0x4E4E,
            CONFIG_DO_PULSE_3_LOW_PERIOD = 0x4E4F,
            CONFIG_DO_PULSE_4_CNT_FACTOR = 0x4E5E,
            CONFIG_DO_PULSE_4_HIGH_PERIOD = 0x4E62,
            CONFIG_DO_PULSE_4_LOW_PERIOD = 0x4E63,
            CONFIG_DI_1_MODE = 0x4FB0,
            CONFIG_DI_2_MODE = 0x4FBC,
            CONFIG_DI_3_MODE = 0x4FC8,
            CONFIG_DI_4_MODE = 0x4FD4,
            DI_PULSE_COUNTER_1_VALUE = 0x59D8,
            DI_PULSE_COUNTER_2_VALUE = 0x59DC,
            DI_PULSE_COUNTER_3_VALUE = 0x59E0,
            DI_PULSE_COUNTER_4_VALUE = 0x59E4,
            FACT_LED_POWER = 0x9470,
            FACT_LED_COM = 0x9471,
            FACT_LED_IN_1 = 0x9472,
            FACT_LED_IN_2 = 0x9473,
            FACT_LED_IN_3 = 0x9474,
            FACT_LED_IN_4 = 0x9475,

            FACT_LED_OUT_1 = 0x947C,
            FACT_LED_OUT_2 = 0x947D,
            FACT_LED_OUT_3 = 0x947E,
            FACT_LED_OUT_4 = 0x947F,

            FACT_CALIB_DEFAULT = 0x9C3B,
            FACT_SETUP_DEFAULT = 0x9C3C,
            FACT_DEVICE_RESET = 0x9C3D,
            UPDATE_START = 0x9C3E,
            UPDATE_ACTIVATE = 0x9C3F,
            MODEL = 0xC28C,
            FACT_FW_INTEGRITY_CRC = 0xC30A,
            UPDATE_REMAINING = 0xC31E,
            UPDATE_PACKET_LENGHT = 0xC31F,
            SERIAL_NUMBER = 0xF000,
            FACT_SERIAL_NUMBER = 0xF000,
            SERIAL_ID = 0xF00A,
            FACT_SERIAL_ID = 0xF00A,
            FACT_FRAME_NUMBER = 0xF040,
            FACT_PRODUCTION_STATUS = 0xF060,

            FACT_CALIB_CURRENT_AI1 = 0xF258,
            FACT_CALIB_CURRENT_AI2 = 0xF259,
            FACT_CALIB_CURRENT_AI3 = 0xF25A,
            FACT_CALIB_CURRENT_AI4 = 0xF25B,

            FACT_CALIB_VOLTAGE_AO1 = 0xF230,
            FACT_CALIB_VOLTAGE_AO2 = 0xF231,
            FACT_CALIB_VOLTAGE_AO3 = 0xF232,
            FACT_CALIB_VOLTAGE_AO4 = 0xF233,
            FACT_CALIB_CURRENT_AO1 = 0xF244,
            FACT_CALIB_CURRENT_AO2 = 0xF245,
            FACT_CALIB_CURRENT_AO3 = 0xF246,
            FACT_CALIB_CURRENT_AO4 = 0xF247,

        }

        #endregion

        #region Struct Methods and Enums


        public VERSION_FIRMWARE ReadVERSION_FIRMWARE()
        {
            LogMethod();
            return Modbus.Read<VERSION_FIRMWARE>();
        }



        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0xC288)]
        public struct VERSION_FIRMWARE
        {
            public UInt16 FW_VER_MAJOR;
            public UInt16 FW_VER_MINOR;
            public UInt16 FW_VER_REVISION;
        }


        #endregion

        public override void Dispose()
        {
            if (modbus != null)
                modbus.Dispose();
        }
    }
}
