﻿using System;
using System.Runtime.InteropServices;

/// Autogenerated - 06/03/2019 18:35:30
namespace Dezac.Device.Protection
{
    [DeviceVersion(1.04)]
    public class CBS8 : DeviceBase
    {
        public CBS8()
        {
        }

        public CBS8(int port)
        {
            SetPort(port);
        }

        public void SetPort(int port, int baudRate = 9600, byte periferic = 1)
        {
            if (Modbus == null)
                Modbus = new ModbusDeviceSerialPort(port, baudRate, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.One, _logger);
            else
                Modbus.PortCom = port;

            Modbus.UseFunction06 = true;
            Modbus.PerifericNumber = periferic;
        }

        public ModbusDeviceSerialPort Modbus { get; internal set; }

        //*************************************************

        public UInt16 ReadVERSION_FIRMWARE()
        {
            LogMethod();
            return (UInt16)Modbus.ReadRegister((ushort)Registers.VERSION_FIRMWARE);
        }

        public void Write_RELEYS(bool value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.ACTIVATE_RELEYS, value ? (ushort)0xFFFF : (ushort)0);
        }

        public void Write_RELE_TEST()
        {
            LogMethod();
            Modbus.Write((ushort)Registers.ACTIVATE_RELEYS,(ushort)0x000A);
        }

        public void Write_DISPLAY(bool value)
        {
            LogMethod();
            if (value)
                Modbus.Write((ushort)Registers.TURN_ON_ALL_DISPLAY, (ushort)0xFFFF);
            else
                Modbus.Write((ushort)Registers.TURN_OFF_ALL_DISPLAY, (ushort)0x0000);
        }
        
        public void Write_LEDS(bool value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.TURN_ON_ALL_LEDS, value ? (ushort)0xFFFF : (ushort)0);
        }

        public enum KeyBorad
        {
            Reset = 0x800,
            Test = 0x400,
            Mode = 0x200,
            Select = 0x100,
        }

        public KeyBorad Read_KEYBOARD()
        {
            LogMethod();
            return (KeyBorad)Modbus.ReadRegister((ushort)Registers.KEYBORAD);
        }

        public bool Read_SWITCH_PROGRAM()
        {
            LogMethod();
            return Modbus.ReadRegister((ushort)Registers.SWITCH_PROGRAM) == (ushort)1;
        }
  

        public void Write_TEST_MODE()
        {
            LogMethod();
            Modbus.Write((ushort)Registers.TEST_MODE, (ushort)0xFFFF);
        }

        public void Write_CALIBRATION_MODE()
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CALIBRATION_MODE, (ushort)0xFFFF);
        }

        public void Write_NORMAL_MODE()
        {
            LogMethod();
            Modbus.Write((ushort)Registers.NORMAL_MODE, (ushort)0xFFFF);
        }
       
        public void Write_PROGRAMING_MODE()
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PROGRAMING_MODE, (ushort)0xFFFF);
        }

        public void Write_SAVE_PARAMETERS()
        {
            LogMethod();
            Modbus.Write((ushort)Registers.SAVE_PARAMETERS, (ushort)0xFFFF);
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        public struct Chanels
        {
            public Int16 CHANEL1;
            public Int16 CHANEL2;
            public Int16 CHANEL3;
            public Int16 CHANEL4;
            public Int16 CHANEL5;
            public Int16 CHANEL6;
            public Int16 CHANEL7;
            public Int16 CHANEL8;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        public struct MeasureChanels
        {
            public double CHANEL1;
            public double CHANEL2;
            public double CHANEL3;
            public double CHANEL4;
            public double CHANEL5;
            public double CHANEL6;
            public double CHANEL7;
            public double CHANEL8;

            public static MeasureChanels operator *(Chanels x, MeasureChanels y)
            {
                y.CHANEL1 *= x.CHANEL1;
                y.CHANEL2 *= x.CHANEL2;
                y.CHANEL3 *= x.CHANEL3;
                y.CHANEL4 *= x.CHANEL4;
                y.CHANEL5 *= x.CHANEL5;
                y.CHANEL6 *= x.CHANEL6;
                y.CHANEL7 *= x.CHANEL7;
                y.CHANEL8 *= x.CHANEL8;

                return y;
            }

            public static MeasureChanels operator /(MeasureChanels y, Chanels x)
            {
                y.CHANEL1 /= x.CHANEL1;
                y.CHANEL2 /= x.CHANEL2;
                y.CHANEL3 /= x.CHANEL3;
                y.CHANEL4 /= x.CHANEL4;
                y.CHANEL5 /= x.CHANEL5;
                y.CHANEL6 /= x.CHANEL6;
                y.CHANEL7 /= x.CHANEL7;
                y.CHANEL8 /= x.CHANEL8;

                return y;
            }


            public static MeasureChanels operator *(double x, MeasureChanels y)
            {
                y.CHANEL1 *= x;
                y.CHANEL2 *= x;
                y.CHANEL3 *= x;
                y.CHANEL4 *= x;
                y.CHANEL5 *= x;
                y.CHANEL6 *= x;
                y.CHANEL7 *= x;
                y.CHANEL8 *= x;

                return y;
            }

            public static MeasureChanels operator /(double x, MeasureChanels y)
            {
                y.CHANEL1 = x / y.CHANEL1;
                y.CHANEL2 = x / y.CHANEL2;
                y.CHANEL3 = x / y.CHANEL3;
                y.CHANEL4 = x / y.CHANEL4;
                y.CHANEL5 = x / y.CHANEL5;
                y.CHANEL6 = x / y.CHANEL6;
                y.CHANEL7 = x / y.CHANEL7;
                y.CHANEL8 = x / y.CHANEL8;

                return y;
            }

            public static MeasureChanels operator /(MeasureChanels x, MeasureChanels y)
            {
                x.CHANEL1 /= y.CHANEL1;
                x.CHANEL2 /= y.CHANEL2;
                x.CHANEL3 /= y.CHANEL3;
                x.CHANEL4 /= y.CHANEL4;
                x.CHANEL5 /= y.CHANEL5;
                x.CHANEL6 /= y.CHANEL6;
                x.CHANEL7 /= y.CHANEL7;
                x.CHANEL8 /= y.CHANEL8;

                return y;
            }

            public static MeasureChanels operator *(MeasureChanels x, MeasureChanels y)
            {
                y.CHANEL1 *= x.CHANEL1;
                y.CHANEL2 *= x.CHANEL2;
                y.CHANEL3 *= x.CHANEL3;
                y.CHANEL4 *= x.CHANEL4;
                y.CHANEL5 *= x.CHANEL5;
                y.CHANEL6 *= x.CHANEL6;
                y.CHANEL7 *= x.CHANEL7;
                y.CHANEL8 *= x.CHANEL8;

                return y;
            }

            public override string ToString()
            {
                return string.Format("CH1:{0} CH2:{1} CH3:{2} CH4:{3} CH5:{4} CH6:{5} CH7:{6} CH8:{7}", CHANEL1, CHANEL2, CHANEL3, CHANEL4, CHANEL5, CHANEL6, CHANEL7, CHANEL8);
            }
        }

        public Chanels Read_OFFSETS()
        {
            LogMethod();
            return Modbus.Read<Chanels>((ushort)Registers.OFFSET);
        }

        public Chanels Read_CONSTANT_CALIBRATION()
        {
            LogMethod();
            return Modbus.Read<Chanels>((ushort)Registers.CONSTANTS_CALIB);
        }

        public MeasureChanels Read_CURRENT_LEAK()
        {
            LogMethod();
            var leakPoints = Modbus.Read<Chanels>((ushort)Registers.CURRENT_LEAK);

            var leak = new MeasureChanels()
            {
                CHANEL1 = leakPoints.CHANEL1 / 1000D,
                CHANEL2 = leakPoints.CHANEL2 / 1000D,
                CHANEL3 = leakPoints.CHANEL3 / 1000D,
                CHANEL4 = leakPoints.CHANEL4 / 1000D,
                CHANEL5 = leakPoints.CHANEL5 / 1000D,
                CHANEL6 = leakPoints.CHANEL6 / 1000D,
                CHANEL7 = leakPoints.CHANEL7 / 1000D,
                CHANEL8 = leakPoints.CHANEL8 / 1000D,
            };

            return leak;
        }

        public void Write_CONSTANT_CALIBRATION(Chanels chanels)
        {
            LogMethod();
            Modbus.Write<Chanels>((ushort)Registers.CONSTANTS_CALIB, chanels);
        }

        public void Write_CURRENT_TRIGGER(Chanels chanels)
        {
            LogMethod();
            Modbus.Write<Chanels>((ushort)Registers.CURRENT_TRIGGER, chanels);
        }

        public void Write_WORK_FREQUENCY(Int16 freq)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.WORK_FREQUENCY, freq);
        }

        public void Write_KIND_SCALE(Chanels scale)
        {
            LogMethod();
            Modbus.Write<Chanels>((ushort)Registers.KIND_SCALE, scale);
        }

        public void Write_TIME_DELAY_TRIGGER(Chanels time)
        {
            LogMethod();
            Modbus.Write<Chanels>((ushort)Registers.TIME_DELAY_TRIGGER, time);
        }

        public void Write_WORK_MODE_RELAY(Chanels mode)
        {
            LogMethod();
            Modbus.Write<Chanels>((ushort)Registers.WORK_MODE_RELAY, mode);
        }

        public void Write_TIME_RECONEXION(Chanels time)
        {
            LogMethod();
            Modbus.Write<Chanels>((ushort)Registers.TIME_RECONECTION, time);
        }

        public void Write_TIME_DISCONECTION(Chanels time)
        {
            LogMethod();
            Modbus.Write<Chanels>((ushort)Registers.TIME_DISCONECTION, time);
        }

        public void Write_TYPE_OUT(Chanels type)
        {
            LogMethod();
            Modbus.Write<Chanels>((ushort)Registers.TYPE_OUT_ENCLA, type);
        }

        public void Write_DATETIME()
        {
            LogMethod();
            var date = compres_time();
            Modbus.Write((ushort)Registers.DATE, date);
        }

        private int compres_time()
        {
            LogMethod();
            var data = new byte[6];
            data[0] = (byte)DateTime.Now.Second;
            data[1] = (byte)DateTime.Now.Minute;
            data[2] = (byte)DateTime.Now.Hour;
            data[3] = (byte)DateTime.Now.Day;
            data[4] = (byte)DateTime.Now.Month;
            data[5] = (byte)(DateTime.Now.Year - 2000);

            int t_c;
            t_c = (int)data[0] & 0x3F;
            t_c = t_c | (((int)data[1] & 0x3F)<< 6);
            t_c = t_c | (((int)data[2] & 0x1F)<< 12);
            t_c = t_c | (((int)data[3] & 0x1F)<< 17);
            t_c = t_c | (((int)data[4] & 0x0F)<< 22);
            t_c = t_c | (((int)data[5] & 0x1F)<< 26);
            return (t_c);
        }


        public int Read_DATETIME()
        {
            LogMethod();
            var dateTimeHi = Modbus.ReadRegister((ushort)Registers.DATE) ;
            var dateTimeLo = Modbus.ReadRegister((ushort)Registers.DATE + 1) ;

            var dateTimeString = Modbus.ReadString((ushort)Registers.DATE, 2);
            var dateTime = Modbus.ReadInt32((ushort)Registers.DATE);

            return dateTimeHi;
        }

        public void Write_SERIAL_NUMBER(int serialNumbar)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.SERIAL_NUMBER, serialNumbar);
        }

        public int Read_SERIAL_NUMBER()
        {
            LogMethod();
            return Modbus.ReadInt32((ushort)Registers.SERIAL_NUMBER);
        }

        public MeasureChanels CALIBRATION(double currentConsigna)
        {
            LogMethod();

            var ifuga = Read_CURRENT_LEAK();

            _logger.InfoFormat("CURRENT_LEAK: {0}", ifuga);

            var constCal = Read_CONSTANT_CALIBRATION();

            _logger.InfoFormat("FACTOR_CALIB: {0}", constCal);

            var constCalNew = new MeasureChanels();

            var consig_ifuga = currentConsigna / ifuga;

            _logger.InfoFormat("Consigna / Ifuga: {0}", consig_ifuga);

            constCalNew = constCal * consig_ifuga;

            _logger.InfoFormat("FACTOR_CALIB CALCULADO = {0}", constCalNew);

            return constCalNew;
        }

        public enum Registers
        {
            VERSION_FIRMWARE = 0x001E,
            SERIAL_NUMBER = 0x2710,
            ACTIVATE_RELEYS = 0x1000,
            TURN_ON_ALL_DISPLAY = 0x1002,
            TURN_OFF_ALL_DISPLAY = 0x1004,
            TURN_ON_ALL_LEDS = 0x1001,
            KEYBORAD = 0x1030,
            SWITCH_PROGRAM = 0x0030,
            TEST_MODE = 0x030C,
            NORMAL_MODE = 0x030D,
            CALIBRATION_MODE = 0x1100,
            OFFSET = 0x1010,
            CURRENT_LEAK = 0x0002,
            CONSTANTS_CALIB = 0x0200,
            PROGRAMING_MODE = 0x0309,
            SAVE_PARAMETERS = 0x030A,
            CURRENT_TRIGGER = 0x010B,
            WORK_FREQUENCY = 0x0100,
            KIND_SCALE = 0x0103,
        
            DATE = 0x0000,   
            TIME_DELAY_TRIGGER = 0x0113,
            WORK_MODE_RELAY = 0x0208,
            TIME_RECONECTION = 0x022B,
            TIME_DISCONECTION = 0x0233,
            TYPE_OUT_ENCLA = 0x0210,
        }

        public override void Dispose()
        {
            if (Modbus != null)
                Modbus.Dispose();
        }
    }
}
