﻿
using Comunications.Utility;
using System;
using System.Runtime.InteropServices;

/// Autogenerated - 13/11/2019 12:31:10
namespace Dezac.Device.Protection
{
    [DeviceVersion(1.01)]
    public class RGU100_CBS400 : DeviceBase
    {
        public RGU100_CBS400()
        {

        }

        public void SetPort(string port, int baudRate = 9600, byte periferic = 1)
        {
            var portTmp = port.Replace("COM", "").Trim();
            byte result = 0;

            if (!byte.TryParse(portTmp, out result))
                throw new ArithmeticException("No se puede convertir el valor del argumrento port a byte");

            if (modbus == null)
                modbus = new ModbusDeviceSerialPort(result, baudRate, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.One, _logger);
            else
                modbus.PortCom = result;

            //modbus.UseFunction06 = true;
            modbus.PerifericNumber = periferic;
        }

        private ModbusDeviceSerialPort modbus;

        public ModbusDeviceSerialPort Modbus
        {
            get
            {
                if (modbus == null)
                    modbus = new ModbusDeviceSerialPort(1, 9600, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.One, _logger);

                return modbus;
            }
        }

        #region All Register Methods

        public void WriteLED_POWER(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.LED_POWER, value);
        }

        public void WriteLED_TRIP(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.LED_TRIP, value);
        }

        public void WriteFACT_OUTPUTS(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_OUTPUTS, value);
        }

        // Description: Trip PreAlarm
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteTRIP_PREALARM(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.TRIP_PREALARM, value);
        }


        // Description: Trip Channel 1
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteTRIP_CH1(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.TRIP_CH1, value);
        }


        // Description: Trip Channel 2
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteTRIP_CH2(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.TRIP_CH2, value);
        }


        // Description: Trip Channel 3
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteTRIP_CH3(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.TRIP_CH3, value);
        }


        // Description: Trip Channel 4
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteTRIP_CH4(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.TRIP_CH4, value);
        }


        // Description: Set default Calibration
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteFACT_CALIB_DEFAULT(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_CALIB_DEFAULT, value);
        }


        // Description: Set default Setup
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteFACT_SETUP_DEFAULT(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_SETUP_DEFAULT, value);
        }


        // Description: Device reset
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteFACT_DEVICE_RESET(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_DEVICE_RESET, value);
        }


        // Description: Start update
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteFACT_UPDATE_START(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_UPDATE_START, value);
        }


        // Description: Activate update
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteFACT_UPDATE_ACTIVATE(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACT_UPDATE_ACTIVATE, value);
        }


        // Description: Device Model
        // Unit: NA - Scale: NA - Max.: 232-1 - Min.: 0
        public string ReadFACT_DEVICE_MODEL()
        {
            LogMethod();
            return Modbus.ReadStringHoldingRegister((ushort)Registers.FACT_DEVICE_MODEL, 2);
        }

        public void WriteFACT_DEVICE_MODEL(string model = "RGU1")
        {
            LogMethod();
            Modbus.WriteString((ushort)Registers.FACT_DEVICE_MODEL, model);
        }


        // Description: First remaining packet of the updating process
        // Unit: NA - Scale: NA - Max.: 512 - Min.: 0
        public UInt16 ReadFACT_UPDATE_REMAINING()
        {
            LogMethod();
            return (UInt16)Modbus.ReadRegister((ushort)Registers.FACT_UPDATE_REMAINING);
        }


        // Description: First remaining packet of the updating process
        // Unit: NA - Scale: NA - Max.: 512 - Min.: 0
        public void WriteFACT_UPDATE_REMAINING(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_UPDATE_REMAINING, value);
        }


        // Description: Packet length
        // Unit: Byte - Scale: NA - Max.: 64 - Min.: 64
        public UInt16 ReadFACT_UPDATE_PACKET_LENGHT()
        {
            LogMethod();
            return (UInt16)Modbus.ReadRegister((ushort)Registers.FACT_UPDATE_PACKET_LENGHT);
        }


        // Description: Packet length
        // Unit: Byte - Scale: NA - Max.: 64 - Min.: 64
        public void WriteFACT_UPDATE_PACKET_LENGHT(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_UPDATE_PACKET_LENGHT, value);
        }


        public enum BacklightColor
        {
            OFF = 0,
            RED = 0x0001,
            BLUE = 0x0002,
            PURPLE = 0x0003,
            GREEN = 0x0004,
            YELLOW = 0x0005,
            WHITE = 0x0007
        }

        // Description: Backlight color activation
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteBACKLIGHT(BacklightColor value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.BACKLIGHT, (ushort)value);
        }


        // Description: Write Modbus slave address by broadcast request
        // Unit: NA - Scale: NA - Max.: 2128-1 - Min.: 0
        public string ReadBROADCAST_MODBUS_ID_ADD()
        {
            LogMethod();
            return Modbus.ReadStringHoldingRegister((ushort)Registers.BROADCAST_MODBUS_ID_ADD, 8);
        }


        // Description: Write Modbus slave address by broadcast request
        // Unit: NA - Scale: NA - Max.: 2128-1 - Min.: 0
        public void WriteBROADCAST_MODBUS_ID_ADD(string value)
        {
            LogMethod();
            Modbus.WriteString((ushort)Registers.BROADCAST_MODBUS_ID_ADD, value);
        }


        // Description: Serial number of the device
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public string ReadFACT_SERIAL_NUMBER()
        {
            LogMethod();
            return Modbus.ReadStringHoldingRegister((ushort)Registers.FACT_SERIAL_NUMBER, 7);
        }


        // Description: Serial number of the device
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public void WriteFACT_SERIAL_NUMBER(string value)
        {
            LogMethod();
            Modbus.WriteString((ushort)Registers.FACT_SERIAL_NUMBER, value);
        }


        // Description: Serial identifier of the device.
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public UInt32 ReadFACT_SERIAL_ID()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.FACT_SERIAL_ID);
        }


        // Description: Serial identifier of the device.
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public void WriteFACT_SERIAL_ID(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.FACT_SERIAL_ID, (int)value);
        }


        // Description: Frame number of the device.
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public UInt32 ReadFACT_FRAME_NUMBER()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.FACT_FRAME_NUMBER);
        }


        // Description: Frame number of the device.
        // Unit: NA - Scale: NA - Max.: 232 -1 - Min.: 0
        public void WriteFACT_FRAME_NUMBER(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.FACT_FRAME_NUMBER, (int)value);
        }


        // Description: Production status number of the device
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public UInt16 ReadFACT_PRODUCTION_STATUS()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.FACT_PRODUCTION_STATUS);
        }


        // Description: Production status number of the device
        // Unit: NA - Scale: NA - Max.: 0xFFFF - Min.: 0
        public void WriteFACT_PRODUCTION_STATUS(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.FACT_PRODUCTION_STATUS, value);
        }

        public bool ReadSTATUS_REM_CONTROL_TRIP()
        {
            LogMethod();
            return Modbus.ReadSinlgeInputs((ushort)Registers.STATUS_REM_CONTROL_TRIP) == (byte)1 ? true : false;
        }

        public uint ReadFACT_FW_INTEGRITY_CRC()
        {
            LogMethod();
            return (uint)Modbus.ReadInt32((ushort)Registers.FACT_FW_INTEGRITY_CRC);
        }

        public string ReadWGB1_DEVICE_MODEL()
        {
            LogMethod();
            return Modbus.ReadString((ushort)Registers.WGB1_DEVICE_MODEL, 2);
        }


        public bool ReadWGB1_CONNECTED()
        {
            LogMethod();
            return Modbus.ReadSinlgeInputs((ushort)Registers.WGB1_NOT_CONNECTED) == (byte)1 ? false : true;
        }

        public void WriteDISCOVER_CT_INSTALLATION()
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.DISCOVER_CT_INSTALLATION, true);
        }


        #endregion

        #region All Register

        public enum Registers
        {
            LED_POWER = 0x9470,
            LED_TRIP = 0x9471,
            FACT_OUTPUTS = 0x9C35,
            TRIP_PREALARM = 0x94A2,
            TRIP_CH1 = 0x94A3,
            TRIP_CH2 = 0x94A4,
            TRIP_CH3 = 0x94A5,
            TRIP_CH4 = 0x94A6,
            FACT_CALIB_DEFAULT = 0x9C3B,
            FACT_SETUP_DEFAULT = 0x9C3C,
            FACT_DEVICE_RESET = 0x9C3D,
            FACT_UPDATE_START = 0x9C3E,
            FACT_UPDATE_ACTIVATE = 0x9C3F,
            FACT_DEVICE_MODEL = 0xC28C,
            FACT_UPDATE_REMAINING = 0xC31E,
            FACT_UPDATE_PACKET_LENGHT = 0xC31F,
            BACKLIGHT = 0xC350,
            BROADCAST_MODBUS_ID_ADD = 0xEA68,
            FACT_SERIAL_NUMBER = 0xF000,
            FACT_SERIAL_ID = 0xF00A,
            FACT_FRAME_NUMBER = 0xF040,
            FACT_PRODUCTION_STATUS = 0xF060,
            STATUS_REM_CONTROL_TRIP = 0x8D36,
            FACT_FW_INTEGRITY_CRC = 0xC30A,
            WGB1_DEVICE_MODEL = 0x0FA0,
            WGB1_NOT_CONNECTED = 0x0008,
            FACT_TEST_SEGMENTS = 0xF230,
            DISCOVER_CT_INSTALLATION = 0x0F9F,
        }

        #endregion

        #region Struct Methods and Enums

        public ALARM ReadALARM()
        {
            LogMethod();
            return Modbus.ReadSinlgeInputs<ALARM>();
        }

        public KEY ReadKEY()
        {
            LogMethod();
            return Modbus.ReadSinlgeInputs<KEY>();
        }


        public TRIP ReadTRIP()
        {
            LogMethod();
            return Modbus.ReadSinlgeInputs<TRIP>();
        }

        public VOLTAGE ReadVOLTAGE()
        {
            LogMethod();
            return Modbus.Read<VOLTAGE>();
        }

        public FIRMWARE ReadFIRMWARE()
        {
            LogMethod();
            return Modbus.Read<FIRMWARE>();
        }

        public COM ReadCOM()
        {
            LogMethod();
            return Modbus.ReadHolding<COM>();
        }

        public void WriteCOM(COM value)
        {
            LogMethod();
            Modbus.Write<COM>(value);
        }

        public void WriteDisplay(DisplayScreens screen)
        {
            LogMethod();
            var displayStruct = new DisplayStruct((ushort)screen);
            Modbus.Write<DisplayStruct>(displayStruct);
        }

        public enum DisplayScreens
        {
            OFF = 0x0000,
            EVEN = 0x0505,
            ODDS = 0xA0A0,
            ALL = 0xFFFF,
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0xF230)]
        public struct DisplayStruct
        {
            public ushort Register1;
            public ushort Register2;
            public ushort Register3;
            public ushort Register4;
            public ushort Register5;
            public ushort Register6;
            public ushort Register7;
            public ushort Register8;
            public ushort Register9;
            public ushort Register10;
            public ushort Register11;

            public DisplayStruct(ushort value)
            {
                Register1 = value;
                Register2 = value;
                Register3 = value;
                Register4 = value;
                Register5 = value;
                Register6 = value;
                Register7 = value;
                Register8 = value;
                Register9 = value;
                Register10 = value;
                Register11 = value;
            }
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x8CA0)]
        public struct ALARM
        {
            public bool ALARM_ERROR_CLOCK;
            public bool ALARM_ERROR_TEMPERATURE;
            public bool ALARM_ERROR_PROGRAM;
            public bool ALARM_ERROR_RAM;
            public bool ALARM_ERROR_NV_MEMORY;
            public bool ALARM_ERROR_MEASURE;
            public bool ALARM_ERROR_WATCHDOG;
            public bool ALARM_ERROR_VCPU;
            public bool ALARM_ERROR_VH;
            public bool ALARM_ERROR_TRIP_CHANNEL;
        }


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x8D04)]
        public struct KEY
        {
            public bool ACT_KEY_LEFT;
            public bool ACT_KEY_OK;
            public bool ACT_KEY_RIGHT;
        }


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x8D68)]
        public struct TRIP
        {
            public bool STATUS_TRIP_CH1;
            public bool STATUS_TRIP_CH2;
            public bool STATUS_TRIP_CH3;
            public bool STATUS_TRIP_CH4;
        }


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x9C40)]
        public struct VOLTAGE
        {
            public UInt16 V_CPU;
            public UInt16 V_H;
        }


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0xC2EC)]
        public struct FIRMWARE
        {
            public UInt16 FACT_FW_VER_MAJOR;
            public UInt16 FACT_FW_VER_MINOR;
            public UInt16 FACT_FW_VER_REVISION;
        }


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0xEA60)]
        public struct COM
        {
            public UInt16 FACT_MODBUS_ID_ADD;
            public UInt32 FACT_COM_BAUD_RATE;
            public UInt16 FACT_COM_SETTINGS;
        }

        #endregion

        public override void Dispose()
        {
            if (modbus != null)
                modbus.Dispose();
        }

    }
}

