﻿
using Comunications.Utility;
using Dezac.Core.Exceptions;
using System;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using System.Threading;

/// Autogenerated - 27/05/2019 15:25:44
namespace Dezac.Device.Reactive
{
    [DeviceVersion(1.01)]
    public class AFQEvo : DeviceBase
    {

        public AFQEvo()
        {

        }


        public AFQEvo(string port)
        {
            SetPort(port);
        }


        public void SetPort(string port, int baudRate = 9600, byte periferic = 2)
        {
            if (Modbus == null)
                Modbus = new ModbusDeviceSerialPort(Convert.ToInt32(port.Replace("COM", "")), baudRate, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.Two, _logger);
            else
                Modbus.PortCom = Convert.ToInt32(port.Replace("COM", ""));

            Modbus.PerifericNumber = periferic;
        }


        public ModbusDeviceSerialPort Modbus { get; internal set; }

        #region Struct Methods


        public Relays ReadRelays()
        {
            LogMethod();
            return Modbus.ReadHolding<Relays>
                ();
        }

        public void WriteRelays(Relays value)
        {
            LogMethod();
            Modbus.Write<Relays>
                (value);
        }

        public Reset ReadReset()
        {
            LogMethod();
            return Modbus.ReadHolding<Reset>
                ();
        }

        public void WriteReset(Reset value)
        {
            LogMethod();
            Modbus.Write<Reset>
                (value);
        }

        public Leds ReadLeds()
        {
            LogMethod();
            return Modbus.ReadHolding<Leds>
                ();
        }

        public void WriteLeds(Leds value)
        {
            LogMethod();
            Modbus.Write<Leds>
                (value);
        }

        public PWM ReadPWM()
        {
            LogMethod();
            return Modbus.ReadHolding<PWM>
                ();
        }

        public void WritePWM(PWM value)
        {
            LogMethod();
            Modbus.Write<PWM>
                (value);
        }

        public Errors ReadErrors()
        {
            LogMethod();
            return Modbus.ReadHolding<Errors>
                ();
        }

        public void WriteErrors(Errors value)
        {
            LogMethod();
            Modbus.Write<Errors>
                (value);
        }

        public DigitalInputs ReadDigitalInputs()
        {
            LogMethod();
            return Modbus.ReadHolding<DigitalInputs>
                ();
        }

        public void WriteDigitalInputs(DigitalInputs value)
        {
            LogMethod();
            Modbus.Write<DigitalInputs>
                (value);
        }

        public AnalogInputsA ReadAnalogInputsA()
        {
            LogMethod();
            return Modbus.ReadHolding<AnalogInputsA>
                ();
        }

        public AnalogInputsB ReadAnalogInputsB()
        {
            LogMethod();
            return Modbus.ReadHolding<AnalogInputsB>
                ();
        }

        public void WriteEEPROM(EEPROM value)
        {
            LogMethod();
            Modbus.Write<EEPROM>
                (value);
        }

        public void WritePWM_TEST(PWM_TEST value)
        {
            LogMethod();
            Modbus.Write<PWM_TEST>
                (value);
        }

        public EEPROM_STATE ReadEEPROM_STATE()
        {
            LogMethod();
            return Modbus.ReadHolding<EEPROM_STATE>
                ();
        }

        #endregion

        #region All Register Methods

        // Description: Master writes 1 to activate RE1 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE1()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE1);
        }

        public void WriteRE1(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE1, value);
        }


        // Description: Master writes 1 to activate RE2 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE2()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE2);
        }

        public void WriteRE2(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE2, value);
        }


        // Description: Master writes 1 to activate RE3 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE3()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE3);
        }

        public void WriteRE3(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE3, value);
        }


        // Description: Master writes 1 to activate RE4 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE4()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE4);
        }

        public void WriteRE4(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE4, value);
        }


        // Description: Master writes 1 to activate RE5 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE5()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE5);
        }

        public void WriteRE5(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE5, value);
        }


        // Description: Master writes 1 to activate RE6 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE6()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE6);
        }

        public void WriteRE6(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE6, value);
        }


        // Description: Master writes 1 to activate RE7 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE7()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE7);
        }

        public void WriteRE7(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE7, value);
        }


        // Description: Master writes 1 to activate RE8 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE8()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE8);
        }

        public void WriteRE8(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE8, value);
        }


        // Description: Master writes 1 to activate RE9 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE9()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE9);
        }

        public void WriteRE9(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE9, value);
        }


        // Description: Master writes 1 to activate RE10 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE10()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE10);
        }

        public void WriteRE10(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE10, value);
        }


        // Description: Master writes 1 to activate RE11 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE11()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE11);
        }

        public void WriteRE11(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE11, value);
        }


        // Description: Master writes 1 to activate RE12 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRE12()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RE12);
        }

        public void WriteRE12(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RE12, value);
        }


        // Description: &quot;Master writes 1 to activate RESET1 output if [59]Test_PWM_drivers = 0
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRESET1()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RESET1);
        }

        public void WriteRESET1(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RESET1, value);
        }


        // Description: &quot;Master writes 1 to activate RESET2 output if [59]Test_PWM_drivers = 0
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRESET2()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RESET2);
        }

        public void WriteRESET2(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RESET2, value);
        }


        // Description: &quot;Master writes 1 to activate RESET3 output if [59]Test_PWM_drivers = 0
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRESET3()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RESET3);
        }

        public void WriteRESET3(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RESET3, value);
        }


        // Description: &quot;Master writes 1 to activate RESET4 output if [59]Test_PWM_drivers = 0
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadRESET4()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.RESET4);
        }

        public void WriteRESET4(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.RESET4, value);
        }


        // Description: Master writes 1 to activate LED_1 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadLED1()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.LED1);
        }

        public void WriteLED1(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.LED1, value);
        }


        // Description: Master writes 1 to activate LED_2 output
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadLED2()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.LED2);
        }

        public void WriteLED2(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.LED2, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM1_TOP()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM1_TOP);
        }

        public void WritePWM1_TOP(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM1_TOP, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM1_BOT()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM1_BOT);
        }

        public void WritePWM1_BOT(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM1_BOT, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM2_TOP()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM2_TOP);
        }

        public void WritePWM2_TOP(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM2_TOP, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM2_BOT()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM2_BOT);
        }

        public void WritePWM2_BOT(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM2_BOT, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM3_TOP()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM3_TOP);
        }

        public void WritePWM3_TOP(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM3_TOP, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM3_BOT()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM3_BOT);
        }

        public void WritePWM3_BOT(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM3_BOT, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM4_TOP()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM4_TOP);
        }

        public void WritePWM4_TOP(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM4_TOP, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM4_BOT()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM4_BOT);
        }

        public void WritePWM4_BOT(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM4_BOT, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM5_TOP()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM5_TOP);
        }

        public void WritePWM5_TOP(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM5_TOP, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM5_BOT()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM5_BOT);
        }

        public void WritePWM5_BOT(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM5_BOT, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM6_TOP()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM6_TOP);
        }

        public void WritePWM6_TOP(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM6_TOP, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadPWM6_BOT()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PWM6_BOT);
        }

        public void WritePWM6_BOT(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PWM6_BOT, value);
        }


        // Description: Master reads ERROR1 input read by DSP
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadERROR1()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.ERROR1);
        }

        public void WriteERROR1(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.ERROR1, value);
        }


        // Description: Master reads ERROR2 input read by DSP
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadERROR2()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.ERROR2);
        }

        public void WriteERROR2(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.ERROR2, value);
        }


        // Description: Master reads ERROR3 input read by DSP
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadERROR3()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.ERROR3);
        }

        public void WriteERROR3(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.ERROR3, value);
        }


        // Description: Master reads ERROR4 input read by DSP
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadERROR4()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.ERROR4);
        }

        public void WriteERROR4(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.ERROR4, value);
        }


        // Description: Master reads ERROR5 input read by DSP
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadERROR5()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.ERROR5);
        }

        public void WriteERROR5(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.ERROR5, value);
        }


        // Description: Master reads ERROR input: it is logical AND of other 5 errors
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadERROR()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.ERROR);
        }

        public void WriteERROR(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.ERROR, value);
        }


        // Description: Master reads Dig_in_1 input read by DSP
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadDIG_IN_1()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.DIG_IN_1);
        }

        public void WriteDIG_IN_1(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.DIG_IN_1, value);
        }


        // Description: Master reads Dig_in_2 input read by DSP
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadDIG_IN_2()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.DIG_IN_2);
        }

        public void WriteDIG_IN_2(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.DIG_IN_2, value);
        }


        // Description: Master reads Dig_in_3 input read by DSP
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadDIG_IN_3()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.DIG_IN_3);
        }

        public void WriteDIG_IN_3(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.DIG_IN_3, value);
        }


        // Description: Master reads Dig_in_4 input read by DSP
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadDIG_IN_4()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.DIG_IN_4);
        }

        public void WriteDIG_IN_4(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.DIG_IN_4, value);
        }


        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCA0()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCA0);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCA1()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCA1);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCA2()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCA2);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCA3()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCA3);
        }    

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCA4()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCA4);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCA5()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCA5);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCA6()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCA6);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCA7()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCA7);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCB0()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCB0);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCB1()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCB1);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCB2()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCB2);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCB3()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCB3);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCB4()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCB4);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCB5()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCB5);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCB6()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCB6);
        }

        // Description: Output value in points
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public Int16 ReadADCB7()
        {
            LogMethod();
            return (Int16)Modbus.ReadHoldingRegister((ushort)Registers.ADCB7);
        }

        // Description: Write_EEPROM = 0x0001 to perform the EEPROM writing test
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public void WriteWRITE_EEPROM(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.WRITE_EEPROM, value);
        }


        // Description: &quot;Perform the EEPROM reading test if the EEPROM writing test has been successful
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadREAD_EEPROM()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.READ_EEPROM);
        }

        public void WriteREAD_EEPROM()
        {
            LogMethod();
            Modbus.Write((ushort)Registers.READ_EEPROM, (ushort)1);
        }
        // Description: Write 1 enables PWM1 to PWM4 start modulation at Duty Cycle
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public void WriteTES_PWM_DRIVERS(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.TES_PWM_DRIVERS, value);
        }


        // Description: Write 1 starts modulation on PWM1 at Duty Cycle 50%
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public void WriteDUTY_PWM1(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.DUTY_PWM1, value);
        }


        // Description: Write 1 starts modulation on PWM2 at Duty Cycle 50%
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public void WriteDUTY_PWM2(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.DUTY_PWM2, value);
        }


        // Description: Write 1 starts modulation on PWM3 at Duty Cycle 50%
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public void WriteDUTY_PWM3(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.DUTY_PWM3, value);
        }


        // Description: Write 1 starts modulation on PWM4 at Duty Cycle 50%
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public void WriteDUTY_PWM4(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.DUTY_PWM4, value);
        }


        // Description: Init Value: Write_EEP_OK=0xF000h, Pass: Write_EEP_OK=0x0000h, Fail: Write_EEP_OK!=0x0000h
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadEEPROM_WRITE_STATE()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.EEPROM_WRITE_STATE);
        }

        // Description: Init Value: Read_EEP_OK=0xF000h, Pass: Read_EEP_OK=0x0000h, Fail: Read_EEP_OK!=0x0000h
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt16 ReadEEPROM_READ_STATE()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.EEPROM_READ_STATE);
        }

        public UInt16 ReadFIRMWARE_VERSION()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.FIRMWARE_VERSION);
        }

        public UInt16 ReadBOOTLOADER_VERSION()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.BOOTLOADER_VERSION);
        }



        #endregion

        #region structs


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x0001)]
        public struct Relays
        {
            public UInt16 RE1;
            public UInt16 RE2;
            public UInt16 RE3;
            public UInt16 RE4;
            public UInt16 RE5;
            public UInt16 RE6;
            public UInt16 RE7;
            public UInt16 RE8;
            public UInt16 RE9;
            public UInt16 RE10;
            public UInt16 RE11;
            public UInt16 RE12;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x000D)]
        public struct Reset
        {
            public UInt16 RESET1;
            public UInt16 RESET2;
            public UInt16 RESET3;
            public UInt16 RESET4;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x0011)]
        public struct Leds
        {
            public UInt16 LED1;
            public UInt16 LED2;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x0013)]
        public struct PWM
        {
            public UInt16 PWM1_TOP;
            public UInt16 PWM1_BOT;
            public UInt16 PWM2_TOP;
            public UInt16 PWM2_BOT;
            public UInt16 PWM3_TOP;
            public UInt16 PWM3_BOT;
            public UInt16 PWM4_TOP;
            public UInt16 PWM4_BOT;
            public UInt16 PWM5_TOP;
            public UInt16 PWM5_BOT;
            public UInt16 PWM6_TOP;
            public UInt16 PWM6_BOT;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x001F)]
        public struct Errors
        {
            public UInt16 ERROR1;
            public UInt16 ERROR2;
            public UInt16 ERROR3;
            public UInt16 ERROR4;
            public UInt16 ERROR5;
            public UInt16 ERROR;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x0025)]
        public struct DigitalInputs
        {
            public UInt16 DIG_IN_1;
            public UInt16 DIG_IN_2;
            public UInt16 DIG_IN_3;
            public UInt16 DIG_IN_4;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x0029)]
        public struct AnalogInputsA
        {
            public Int16 ADCA0;
            public Int16 ADCA1;
            public Int16 ADCA2;
            public Int16 ADCA3;
            public Int16 ADCA4;
            public Int16 ADCA5;
            public Int16 ADCA6;
            public Int16 ADCA7;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x0031)]
        public struct AnalogInputsB
        {
            public Int16 ADCB0;
            public Int16 ADCB1;
            public Int16 ADCB2;
            public Int16 ADCB3;
            public Int16 ADCB4;
            public Int16 ADCB5;
            public Int16 ADCB6;
            public Int16 ADCB7;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x0039)]
        public struct EEPROM
        {
            public UInt16 WRITE_EEPROM;
            public UInt16 READ_EEPROM;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x003B)]
        public struct PWM_TEST
        {
            public UInt16 TES_PWM_DRIVERS;
            public UInt16 DUTY_PWM1;
            public UInt16 DUTY_PWM2;
            public UInt16 DUTY_PWM3;
            public UInt16 DUTY_PWM4;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x0040)]
        public struct EEPROM_STATE
        {
            public UInt16 EEPROM;
            public UInt16 EEPROM_READ_OK;
        }

        #endregion

        public enum Registers
        {
            RE1 = 0x0001,
            RE2 = 0x0002,
            RE3 = 0x0003,
            RE4 = 0x0004,
            RE5 = 0x0005,
            RE6 = 0x0006,
            RE7 = 0x0007,
            RE8 = 0x0008,
            RE9 = 0x0009,
            RE10 = 0x000A,
            RE11 = 0x000B,
            RE12 = 0x000C,
            RESET1 = 0x000D,
            RESET2 = 0x000E,
            RESET3 = 0x000F,
            RESET4 = 0x0010,
            LED1 = 0x0011,
            LED2 = 0x0012,
            PWM1_TOP = 0x0013,
            PWM1_BOT = 0x0014,
            PWM2_TOP = 0x0015,
            PWM2_BOT = 0x0016,
            PWM3_TOP = 0x0017,
            PWM3_BOT = 0x0018,
            PWM4_TOP = 0x0019,
            PWM4_BOT = 0x001A,
            PWM5_TOP = 0x001B,
            PWM5_BOT = 0x001C,
            PWM6_TOP = 0x001D,
            PWM6_BOT = 0x001E,
            ERROR1 = 0x001F,
            ERROR2 = 0x0020,
            ERROR3 = 0x0021,
            ERROR4 = 0x0022,
            ERROR5 = 0x0023,
            ERROR = 0x0024,
            DIG_IN_1 = 0x0025,
            DIG_IN_2 = 0x0026,
            DIG_IN_3 = 0x0027,
            DIG_IN_4 = 0x0028,
            ADCA0 = 0x0029,
            ADCA1 = 0x002A,
            ADCA2 = 0x002B,
            ADCA3 = 0x002C,
            ADCA4 = 0x002D,
            ADCA5 = 0x002E,
            ADCA6 = 0x002F,
            ADCA7 = 0x0030,
            ADCB0 = 0x0031,
            ADCB1 = 0x0032,
            ADCB2 = 0x0033,
            ADCB3 = 0x0034,
            ADCB4 = 0x0035,
            ADCB5 = 0x0036,
            ADCB6 = 0x0037,
            ADCB7 = 0x0038,
            WRITE_EEPROM = 0x0039,
            READ_EEPROM = 0x003A,
            TES_PWM_DRIVERS = 0x003B,
            DUTY_PWM1 = 0x003C,
            DUTY_PWM2 = 0x003D,
            DUTY_PWM3 = 0x003E,
            DUTY_PWM4 = 0x003F,
            EEPROM_WRITE_STATE = 0x0040,
            EEPROM_READ_STATE = 0x0041,
            FIRMWARE_VERSION = 0X0042,
            BOOTLOADER_VERSION = 0x0084,
        }

        public override void Dispose()
        {
            Modbus.Dispose();
        }
    }
}
