
using Comunications.Utility;
using System;
using System.Runtime.InteropServices;

/// Autogenerated - 14/09/2018 12:55:59
namespace Dezac.Device.Renewable
{
    [DeviceVersion(1.01)]
    public class STM_S : DeviceBase
    {
        public STM_S()
        {
        }

        public STM_S(int port)
        {
            SetPort(port);
        }

        public void SetPort(int port, int baudRate = 9600, byte periferic = 1)
        {
            if (Modbus == null)
                Modbus = new ModbusDeviceSerialPort(port, baudRate, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.One, _logger);
            else
                Modbus.PortCom = port;

            //Modbus.UseFunction06 = true;
            Modbus.PerifericNumber = periferic;
        }

        public ModbusDeviceSerialPort Modbus { get; internal set; }

        #region Struct Methods

        
        public CURRENT ReadCURRENT()
        {
            LogMethod();
            return Modbus.Read<CURRENT>();
        }
            
        public VERSION ReadVERSION()
        {
            LogMethod();
            return Modbus.Read<VERSION>();
        }
        
        public CAL_GAIN ReadCAL_GAIN()
        {
            LogMethod();
            return Modbus.ReadHolding<CAL_GAIN>();
        }

     
   
        #endregion

        #region All Register Methods

        #region ALARMS

        public byte ReadALARM_NEG_CURRENT_CH1()
        {
            LogMethod();
            return (byte)Modbus.ReadSinlgeInputs((ushort)Registers.ALARM_NEG_CURRENT_CH1);
        }
           
        public byte ReadALARM_NEG_CURRENT_CH2()
        {
            LogMethod();
            return (byte)Modbus.ReadSinlgeInputs((ushort)Registers.ALARM_NEG_CURRENT_CH2);
        }
           
        public byte ReadALARM_NEG_CURRENT_CH3()
        {
            LogMethod();
            return (byte)Modbus.ReadSinlgeInputs((ushort)Registers.ALARM_NEG_CURRENT_CH3);
        }

        public byte ReadALARM_NEG_CURRENT_CH4()
        {
            LogMethod();
            return (byte)Modbus.ReadSinlgeInputs((ushort)Registers.ALARM_NEG_CURRENT_CH4);
        }
           
        public byte ReadALARM_UV_VREF_IA()
        {
            LogMethod();
            return (byte)Modbus.ReadSinlgeInputs((ushort)Registers.ALARM_UV_VREF_IA);
        }
           
        public byte ReadALARM_UV_VCPU()
        {
            LogMethod();
            return (byte)Modbus.ReadSinlgeInputs((ushort)Registers.ALARM_UV_VCPU);
        }

        #endregion

        #region LED 

        public void WriteLED_POWER_COM()
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.LED_POWER_COM, true);
        }

        public void WriteLED_ALARM()
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.LED_ALARM, true);
        }

        #endregion 

        #region SETUP_DEFAULT

        public void WriteCALIB_DEFAULT(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.CALIB_DEFAULT, value);
        }
        
        
        public void WriteSETUP_DEFAULT(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.SETUP_DEFAULT, value);
        }
        
        
        public byte ReadFACTORY_MODE()
        {
            LogMethod();
            return (byte)Modbus.ReadCoil((ushort)Registers.FACTORY_MODE);
        }
        
        public void WriteFACTORY_MODE(bool value)
        {
            LogMethod();
            Modbus.WriteSingleCoil((ushort)Registers.FACTORY_MODE, value);
        }

        #endregion

        #region CORRIENTES

        public double ReadCURRENT_CH1()
        {
            LogMethod();
            return Modbus.ReadRegister((ushort)Registers.CURRENT_CH1)/100;
        }
        
        public double ReadCURRENT_CH2()
        {
            LogMethod();
            return Modbus.ReadRegister((ushort)Registers.CURRENT_CH2)/100;
        }   
   
        public double ReadCURRENT_CH3()
        {
            LogMethod();
            return Modbus.ReadRegister((ushort)Registers.CURRENT_CH3)/100;
        }
        
        public double ReadCURRENT_CH4()
        {
            LogMethod();
            return Modbus.ReadRegister((ushort)Registers.CURRENT_CH4)/100;
        }

        public ushort WriteCAL_GAIN_CH1(double consigna, double averageMeasure)
        {
            var factor = ReadCAL_GAIN();
            return internal_WriteCAL_GAIN(Registers.CAL_GAIN_CURRENT1, consigna, averageMeasure, factor.CAL_GAIN_CURRENT1);
        }

        public ushort WriteCAL_GAIN_CH2(double consigna, double averageMeasure)
        {
            var factor = ReadCAL_GAIN();
            return internal_WriteCAL_GAIN(Registers.CAL_GAIN_CURRENT2, consigna, averageMeasure, factor.CAL_GAIN_CURRENT2);
        }

        public ushort WriteCAL_GAIN_CH3(double consigna, double averageMeasure)
        {
            var factor = ReadCAL_GAIN();
            return internal_WriteCAL_GAIN(Registers.CAL_GAIN_CURRENT3, consigna, averageMeasure, factor.CAL_GAIN_CURRENT3);
        }

        public ushort WriteCAL_GAIN_CH4(double consigna, double averageMeasure)
        {
            var factor = ReadCAL_GAIN();
            return internal_WriteCAL_GAIN(Registers.CAL_GAIN_CURRENT4, consigna, averageMeasure, factor.CAL_GAIN_CURRENT4);
        }

        private ushort internal_WriteCAL_GAIN(Registers address, double consigna, double averageMeasure, UInt16 factorCH)
        {
            LogMethod();
            var cal_Gain = (averageMeasure / consigna) * factorCH;
            _logger.InfoFormat("FACTOR {0} = {1}", address.ToString(), cal_Gain);
            Modbus.Write((ushort)address, Convert.ToUInt16(cal_Gain));
            System.Threading.Thread.Sleep(500);
            return Convert.ToUInt16(cal_Gain);
        }

        #endregion

        #region LECTURA TENSIONES TEMPERATURA

        public double ReadTEMPERATURE()
        {
            LogMethod();
            return Modbus.ReadRegister((ushort)Registers.TEMPERATURE) / 10D;
        }

        public double ReadVCPU()
        {
            LogMethod();
            return Modbus.ReadRegister((ushort)Registers.VCPU) / 1000D;
        }

        public double ReadVREF_IA()
        {
            LogMethod();
            return Modbus.ReadRegister((ushort)Registers.VREF_IA) / 1000D;
        }

        #endregion

        #region PARAMETROS FABRICACION

        public ushort ReadFACT_MODBUS_ID_ADD()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.FACT_MODBUS_ID_ADD);
        }

        public UInt32 ReadINTEGRITY_CRC()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32((ushort)Registers.INTEGRITY_CRC);
        }
                
        public string ReadSERIAL_NUMBER()
        {
            LogMethod();
            return (string)Modbus.ReadStringHoldingRegister((ushort)Registers.SERIAL_NUMBER, 7);
        }
        
        public void WriteSERIAL_NUMBER(string value)
        {
            LogMethod();
            Modbus.WriteString((ushort)Registers.SERIAL_NUMBER, value);
        }
        
        
        public UInt32 ReadSERIAL_ID()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.SERIAL_ID);
        }
        
        public void WriteSERIAL_ID(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.SERIAL_ID, (int)value);
        }
               
        public UInt32 ReadFRAME_NUMBER()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.FRAME_NUMBER);
        }
        
        public void WriteFRAME_NUMBER(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.FRAME_NUMBER, (int)value);
        }
        
           
        public UInt16 ReadPRODUCTION_STATUS()
        {
            LogMethod();
            return (UInt16)Modbus.ReadHoldingRegister((ushort)Registers.PRODUCTION_STATUS);
        }
        
        public void WritePRODUCTION_STATUS(UInt16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PRODUCTION_STATUS, value);
        }

        #endregion

        #endregion

        #region structs


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x927C)]
        public struct ALARM
        {
            public byte ALARM_NEG_CURRENT_CH1;
            public byte ALARM_NEG_CURRENT_CH2;
            public byte ALARM_NEG_CURRENT_CH3;
            public byte ALARM_NEG_CURRENT_CH4;
            public byte ALARM_UV_VREF_IA;
            public byte ALARM_UV_VCPU;
        }
    
        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x9CA4)]
        public struct CURRENT
        {
            private UInt16 CurrentCH1;
            private UInt16 CurrentCH2;
            private UInt16 CurrentCH3;
            private UInt16 CurrentCH4;

            public double CURRENT_CH1 { get { return CurrentCH1 / 100D; } }            
            public double CURRENT_CH2 { get { return CurrentCH2 / 100D; } }
            public double CURRENT_CH3 { get { return CurrentCH3 / 100D; } }
            public double CURRENT_CH4 { get { return CurrentCH4 / 100D; } }
        }
    
        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0xC2EC)]
        public struct VERSION
        {
            public UInt16 VER_MAJOR;
            public UInt16 VER_MINOR;
            public UInt16 VER_REVISION;
        }
    
        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0xC350)]
        public struct CAL_GAIN
        {
            public UInt16 CAL_GAIN_CURRENT1;
            public UInt16 CAL_GAIN_CURRENT2;
            public UInt16 CAL_GAIN_CURRENT3;
            public UInt16 CAL_GAIN_CURRENT4;
        }
    
#endregion

        public enum Registers
        {
            ALARM_NEG_CURRENT_CH1 = 0x8CA0,
            ALARM_NEG_CURRENT_CH2 = 0x8CA1,
            ALARM_NEG_CURRENT_CH3 = 0x8CA2,
            ALARM_NEG_CURRENT_CH4 = 0x8CA3,
            ALARM_UV_VREF_IA = 0x8CA4,
            ALARM_UV_VCPU = 0x8CA5,

            LED_POWER_COM = 0x9470,
            LED_ALARM = 0x9471,

            CALIB_DEFAULT = 0x9C3B,
            SETUP_DEFAULT = 0x9C3C,

            UPDATE_MODE = 0x9C3E,
            FACTORY_MODE = 0x9C3F,

            VCPU  = 0x9C40,
            VREF_IA = 0x9C41,

            CURRENT_CH1 = 0x9CA4,
            CURRENT_CH2 = 0x9CA5,
            CURRENT_CH3 = 0x9CA6,
            CURRENT_CH4 = 0x9CA7,
            TEMPERATURE = 0x9CA8,
            VREF_IA_RAW = 0x9D80,

            VER_MAJOR = 0xC2EC,
            VER_MINOR = 0xC2ED,
            VER_REVISION = 0xC2EE,
            INTEGRITY_CRC = 0xC30A,

            CAL_GAIN_CURRENT1 = 0xC350,
            CAL_GAIN_CURRENT2 = 0xC351,
            CAL_GAIN_CURRENT3 = 0xC352,
            CAL_GAIN_CURRENT4 = 0xC353,

            FACT_MODBUS_ID_ADD = 0xEA60,
            SERIAL_NUMBER = 0xF000,
            SERIAL_ID = 0xF00A,
            FRAME_NUMBER = 0xF040,
            PRODUCTION_STATUS = 0xF060,
        }

        public override void Dispose()
        {
            Modbus.Dispose();
        }
    }
}
