﻿using System;

/// Autogenerated - 03/02/2020 17:11:58
namespace Dezac.Device.Measure
{
    [DeviceVersion(1.03)]
    public class Atup_Atip : DeviceBase
    {

        public Atup_Atip()
        {

        }

        public void SetPort(string port, int baudRate = 115200, byte periferic = 1)
        {
            var portTmp = port.Replace("COM", "").Trim();
            int result = 0;

            if (!int.TryParse(portTmp, out result))
                throw new ArithmeticException("No se puede convertir el valor del argumrento port a byte");

            if (modbus == null)
                modbus = new ModbusDeviceSerialPort(result, baudRate, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.One, _logger);
            else
                modbus.PortCom = result;

            //modbus.UseFunction06 = true;
            modbus.PerifericNumber = periferic;
            modbus.BaudRate = baudRate;
        }

        private ModbusDeviceSerialPort modbus;

        public ModbusDeviceSerialPort Modbus
        {
            get
            {
                if (modbus == null)
                    modbus = new ModbusDeviceSerialPort(1, 9600, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.One, _logger);

                return modbus;
            }
        }

        #region All Register Methods

        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int32 ReadVALOR_MEDIDO()
        {
            LogMethod();         
            return (Int32)Modbus.ReadInt32((ushort)Registers.VALOR_MEDIDO);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteACCESO_CALIBRACION_SALIDAS(Int16 value)
        {
            LogMethod();
            Modbus.UseFunction06 = true;
            Modbus.Write((ushort)Registers.ACCESO_CALIBRACION_SALIDAS, value);
            Modbus.UseFunction06 = false;
        }

        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteSALIDA_ANALOGICA(ValoresSalidaAnalogica value)
        {
            LogMethod();
            Modbus.UseFunction06 = true;
            Modbus.Write((ushort)Registers.SALIDA_ANALOGICA, (ushort)value);
            Modbus.UseFunction06 = false;
        }

        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int32 ReadVALOR_NOMINAL_In_Un()
        {
            LogMethod();
            return (Int32)Modbus.ReadInt32((ushort)Registers.VALOR_NOMINAL_In_Un);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteACCESO_CALIBRACION_ENTRADA(Int16 value)
        {
            LogMethod();
            Modbus.UseFunction06 = true;
            Modbus.Write((ushort)Registers.ACCESO_CALIBRACION_ENTRADA, value);
            Modbus.UseFunction06 = false;
        }

        public void WriteENTRADA(ValoresEntrada value)
        {
            LogMethod();
            Modbus.UseFunction06 = true;
            Modbus.Write((ushort)Registers.ENTRADA, (ushort)value);
            Modbus.UseFunction06 = false;
        }    

        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int32 ReadVALOR_SECUNDARIO()
        {
            LogMethod();
            return (Int32)Modbus.ReadInt32((ushort)Registers.VALOR_SECUNDARIO);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteVALOR_SECUNDARIO(Int32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.VALOR_SECUNDARIO, (int)value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int32 ReadVALOR_INFERIOR_SALIDA_ANALOGICA()
        {
            LogMethod();
            return (Int32)Modbus.ReadInt32((ushort)Registers.VALOR_INFERIOR_SALIDA_ANALOGICA);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteVALOR_INFERIOR_SALIDA_ANALOGICA(Int32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.VALOR_INFERIOR_SALIDA_ANALOGICA, (int)value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int32 ReadVALOR_SUPERIOR_SALIDA_ANALOGICA()
        {
            LogMethod();
            return (Int32)Modbus.ReadInt32((ushort)Registers.VALOR_SUPERIOR_SALIDA_ANALOGICA);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteVALOR_SUPERIOR_SALIDA_ANALOGICA(Int32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.VALOR_SUPERIOR_SALIDA_ANALOGICA, (int)value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int32 ReadNUMERO_SERIE()
        {
            LogMethod();
            return (Int32)Modbus.ReadInt32((ushort)Registers.NUMERO_SERIE);
        }

        public short GetPasswordAccesCalibration()
        {
            LogMethod();
            var numserie = ReadNUMERO_SERIE();
            var numSerieHex = Convert.ToString(numserie, 16).ToUpper().PadLeft(8, '0');
            _logger.InfoFormat("Numero Serie : {0}", numserie);
            var high = Convert.ToUInt16(numSerieHex.Substring(0,4), 16);
            _logger.InfoFormat("Numero Serie High: {0}", high);
            var low = Convert.ToUInt16(numSerieHex.Substring(4, 4), 16);
            _logger.InfoFormat("Numero Serie Low: {0}", low);
            var password = (ushort)(high + low);
            return (short)password;
        }
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteNUMERO_SERIE(Int32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.NUMERO_SERIE, (int)value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int32 ReadPUNTO_INFLEXION_SALIDA_ANALOGICA()
        {
            LogMethod();
            return (Int32)Modbus.ReadInt32((ushort)Registers.PUNTO_INFLEXION_SALIDA_ANALOGICA);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WritePUNTO_INFLEXION_SALIDA_ANALOGICA(Int32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.PUNTO_INFLEXION_SALIDA_ANALOGICA, (int)value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public string ReadVERSION()
        {
            LogMethod();
            return Convert.ToInt32(Modbus.ReadHexString((ushort)Registers.VERSION, 1)).ToString().Insert(1,"."); 
        }

        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public string ReadVERSION2()
        {
            LogMethod();
            return Convert.ToInt32(Modbus.ReadHexString((ushort)Registers.VERSION2, 1)).ToString();
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int16 ReadIDENTIDAD_MODBUS()
        {
            LogMethod();
            return (Int16)Modbus.ReadRegister((ushort)Registers.IDENTIDAD_MODBUS);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteIDENTIDAD_MODBUS(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.IDENTIDAD_MODBUS, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int16 ReadVELOCIDAD()
        {
            LogMethod();
            return (Int16)Modbus.ReadRegister((ushort)Registers.VELOCIDAD);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteVELOCIDAD(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.VELOCIDAD, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int16 ReadTIPO_SALIDA_ANALOGICA()
        {
            LogMethod();
            return (Int16)Modbus.ReadRegister((ushort)Registers.TIPO_SALIDA_ANALOGICA);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteTIPO_SALIDA_ANALOGICA(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.TIPO_SALIDA_ANALOGICA, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int16 ReadESCALA_ENTRADA_ATIP_1A_5A()
        {
            LogMethod();
            return (Int16)Modbus.ReadRegister((ushort)Registers.ESCALA_ENTRADA_ATIP_1A_5A);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteESCALA_ENTRADA_ATIP_1A_5A(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.ESCALA_ENTRADA_ATIP_1A_5A, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int16 ReadCONFIGURACION_SALIDA_ANALOGICA()
        {
            LogMethod();
            return (Int16)Modbus.ReadRegister((ushort)Registers.CONFIGURACION_SALIDA_ANALOGICA);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteCONFIGURACION_SALIDA_ANALOGICA(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.CONFIGURACION_SALIDA_ANALOGICA, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int16 ReadPASSWORD()
        {
            LogMethod();
            return (Int16)Modbus.ReadRegister((ushort)Registers.PASSWORD);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WritePASSWORD(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.PASSWORD, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteACCESO_CALIBRACION(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.ACCESO_CALIBRACION, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public Int16 ReadACCESO_CONFIGURACION()
        {
            LogMethod();
            return (Int16)Modbus.ReadRegister((ushort)Registers.ACCESO_CONFIGURACION);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteACCESO_CONFIGURACION(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.ACCESO_CONFIGURACION, value);
        }


        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA
        public void WriteVALOR_SALIDA_ANALOGICA(Int16 value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.VALOR_SALIDA_ANALOGICA, value);
        }

        public Valores ReadValues()
        {
            LogMethod();
            return Modbus.Read<Valores>((ushort)Registers.VALOR_SALIDA_ANALOGICA);
        }
     

        #endregion

        #region All Register

        public struct Valores
        {
            public ushort MedidaInterna;
            public ushort ValorSalida;
            public ushort ValorAjusteInicioSalida4_20mA;
            public ushort ValorAjusteFinalSalida4_20mA;
            public ushort ValorAjusteInicioSalida0_5mA;
            public ushort ValorAjusteFinalSalida0_5mA;
            public ushort ValorAjusteInicioSalida0_10V;
            public ushort ValorAjusteFinalSalida0_10V;
            public ushort FactorAjusteEntrada1;
            public ushort FactorAjusteEntrada2;
            public ushort OffsetMuestraEntrada;
            public ushort OffsetLecturaEntrada;
        }

        public enum Registers
        {
            VALOR_MEDIDO = 0x0000,
            ACCESO_CALIBRACION_SALIDAS = 0x0000,
            SALIDA_ANALOGICA = 0x0001,            
            VALOR_NOMINAL_In_Un = 0x0002,
            ACCESO_CALIBRACION_ENTRADA = 0x0002,
            ENTRADA = 0X0003,         
            VALOR_SECUNDARIO = 0x0004,
            VALOR_INFERIOR_SALIDA_ANALOGICA = 0x0006,
            VALOR_SUPERIOR_SALIDA_ANALOGICA = 0x0008,
            NUMERO_SERIE = 0x000A,
            PUNTO_INFLEXION_SALIDA_ANALOGICA = 0x000C,
            VERSION = 0x0010,
            VERSION2 = 0x0016,
            IDENTIDAD_MODBUS = 0x0011,
            VELOCIDAD = 0x0012,
            TIPO_SALIDA_ANALOGICA = 0x0013,
            ESCALA_ENTRADA_ATIP_1A_5A = 0x0014,
            CONFIGURACION_SALIDA_ANALOGICA = 0x0015,
            PASSWORD = 0x0018,
            ACCESO_CALIBRACION = 0x001E,
            ACCESO_CONFIGURACION = 0x0020,
            VALOR_SALIDA_ANALOGICA = 0x0021,
        }

        #endregion

        #region Struct Methods and Enums

        public enum ValoresSalidaAnalogica
        {
            SUBIR_SALIDA,
            BAJAR_SALIDA,
            SUBIR_SALIDA_AJUSTE_FINO,
            BAJAR_SALIDA_AJUSTE_FINO,
            VALIDAR_INICIO_SALIDA,
            VALIDAR_FINAL_SALIDA
        }

        public enum ValoresEntrada
        {
             CALIBRAR_0,
             COMPENSAR_0,
             CALIBRAR_VALOR_NOMINAL,
             VALIDA_VALOR_NOMINAL,
             SUBE_VALOR_ENTRADA,
             BAJA_VALOR_ENTRADA
        }
        #endregion

        public override void Dispose()
        {
            if (modbus != null)
                modbus.Dispose();
        }
    }
}
