
using Comunications.Utility;
using Dezac.Core.Exceptions;
using System;
using System.Collections.Generic;
using System.Globalization;
using System.Runtime.InteropServices;
using System.Text;
using System.Text.RegularExpressions;

/// Autogenerated - 07/09/2018 16:53:11
namespace Dezac.Device.Measure
{
    [DeviceVersion(1.08)]
    public class BRIDGE_LR : DeviceBase
    {
        public BRIDGE_LR()
        {
        }

        public BRIDGE_LR(int port)
        {
            SetPort(port);
        }

        public void SetPort(int port, int baudRate = 9600, byte periferic = 1, int timeOut = 1000)
        {
            if (Modbus == null)
                Modbus = new ModbusDeviceSerialPort(port, baudRate, System.IO.Ports.Parity.None, System.IO.Ports.StopBits.One, _logger);
            else
                Modbus.PortCom = port;

            Modbus.PerifericNumber = periferic;
            Modbus.TimeOut = timeOut;
        }

        public ModbusDeviceSerialPort Modbus { get; internal set; }

        #region Struct Methods
 
        
        public RECEPCION ReadRECEPCION_INFO()
        {
            LogMethod();
            return Modbus.Read<RECEPCION>();
        }

        public struct LORA_STRUCT
        {
            public int LORA_MODE_UPLINK;
            public int LORA_MODE_DOWNLINK;
            public int LORA_FREQ_UPLINK;
            public int LORA_FREQ_DOWNLINK;
            public int LORA_GATEWAY;
        }

        public void WríteConfigLORA(LORA_STRUCT LORA_STRUCT)
        {
            LogMethod();

            try
            {
                Modbus.Write<LORA_STRUCT>((ushort)Registers.LORA_MODE_UPLINK, LORA_STRUCT);
            }
            catch
            {
                _logger.Info("Error controlado de comunicaciones, no responde al grabar el ID_Sincro_Radio (LORA_GETWAY)");
            }
        }
        #endregion

        #region All Register Methods
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public long ReadSERIAL_NUMBER()
        {
            LogMethod();
            return Modbus.ReadInt64HoldingRegisters((ushort)Registers.SERIAL_NUMBER);
        }
        
        public void WriteSERIAL_NUMBER(long value)
        {
            LogMethod();
            Modbus.WriteInt64((ushort)Registers.SERIAL_NUMBER, value);
        }

        public void WriteMANUFACTURE_LETTER(string value)
        {
            var data = new List<byte>();
            data.Add(0);
            data.AddRange(ASCIIEncoding.ASCII.GetBytes(value));
            Modbus.WriteBytes((ushort)Registers.MANUFACTURE_LETTER, data.ToArray());
        }

        public string ReadMANUFACTURE_LETTER()
        {
            var variable = Modbus.ReadStringHoldingRegister((ushort)Registers.MANUFACTURE_LETTER, 1);
            variable = Regex.Replace(variable, "[^ -~]+", "");
            return variable;
        }

        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public string ReadHARDWARE_VERSION()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.HARDWARE_VERSION).ToString("00");
        }
        
        public void WriteHARDWARE_VERSION(short value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.HARDWARE_VERSION, (short)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public string ReadFIRMWARE_VERSION()
        {
            LogMethod();
            return Modbus.ReadInt32HoldingRegisters((ushort)Registers.FIRMWARE_VERSION).ToString("X4");
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public ushort ReadSERIAL_ID()
        {
            LogMethod();
            return Modbus.ReadHoldingRegister((ushort)Registers.SERIAL_ID);
        }
        
        public void WriteSERIAL_ID(ushort value)
        {
            LogMethod();
            Modbus.Write((ushort)Registers.SERIAL_ID, value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadBASTIDOR()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.BASTIDOR);
        }
        
        public void WriteBASTIDOR(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.BASTIDOR, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadMODBUS_GATEWAY()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.MODBUS_GATEWAY);
        }
        
        public void WriteMODBUS_GATEWAY(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.MODBUS_GATEWAY, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadPORT_CONFIGURATION()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.PORT_CONFIGURATION);
        }
        
        public void WritePORT_CONFIGURATION(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.PORT_CONFIGURATION, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadMODE_FUNCTION()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.MODE_FUNCTION);
        }
        
        public void WriteMODE_FUNCTION(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.MODE_FUNCTION, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadUP_TIME()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.UP_TIME);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadFRAMES_RECIVED_OK()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.FRAMES_RECIVED_OK);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadFRAMES_RECIVED_KO()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.FRAMES_RECIVED_KO);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadBOOTLOADER_MODE()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.BOOTLOADER_MODE);
        }
        
        public void WriteBOOTLOADER_MODE(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.BOOTLOADER_MODE, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadKEYLOCK()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.KEYLOCK);
        }
        
        public void WriteKEYLOCK(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.KEYLOCK, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadLORA_MODE_UPLINK()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.LORA_MODE_UPLINK);
        }
        
        public void WriteLORA_MODE_UPLINK(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.LORA_MODE_UPLINK, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadLORA_MODE_DOWNLINK()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.LORA_MODE_DOWNLINK);
        }
        
        public void WriteLORA_MODE_DOWNLINK(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.LORA_MODE_DOWNLINK, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadLORA_FREQ_UPLINK()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.LORA_FREQ_UPLINK);
        }
        
        public void WriteLORA_FREQ_UPLINK(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.LORA_FREQ_UPLINK, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadLORA_FREQ_DOWNLINK()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.LORA_FREQ_DOWNLINK);
        }
        
        public void WriteLORA_FREQ_DOWNLINK(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.LORA_FREQ_DOWNLINK, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadLORA_GATEWAY()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.LORA_GATEWAY);
        }
        
        public void WriteLORA_GATEWAY(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.LORA_GATEWAY, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadENCRYPTION()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.ENCRYPTION);
        }
        
        public void WriteENCRYPTION(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.ENCRYPTION, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadLORA_KEY1()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.LORA_KEY1);
        }
        
        public void WriteLORA_KEY1(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.LORA_KEY1, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadLORA_KEY2()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.LORA_KEY2);
        }
        
        public void WriteLORA_KEY2(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.LORA_KEY2, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadLORA_KEY3()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.LORA_KEY3);
        }
        
        public void WriteLORA_KEY3(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.LORA_KEY3, (int)value);
        }
        
        // Description: 
        // Unit: NA - Scale: NA - Max.: NA - Min.: NA

        public UInt32 ReadLORA_KEY4()
        {
            LogMethod();
            return (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.LORA_KEY4);
        }
        
        public void WriteLORA_KEY4(UInt32 value)
        {
            LogMethod();
            Modbus.WriteInt32((ushort)Registers.LORA_KEY4, (int)value);
        }

        //*******************************************************

        public string Read_INPUT_REGISTER_BY_LORA(byte perifericNumber, ushort ModbusAdress, int timeOut = 200)
        {
            LogMethod();
            var miPeriferic = Modbus.PerifericNumber;
            var mitimeOur = Modbus.TimeOut;
            Modbus.PerifericNumber = perifericNumber;
            Modbus.TimeOut = timeOut;
            var result = Modbus.ReadInt32(ModbusAdress);
            Modbus.PerifericNumber = miPeriferic;
            Modbus.TimeOut = mitimeOur;
            return result.ToString();
        }

        public string Read_STRING_HOLDING_REGISTER_BY_LORA(byte perifericNumber, ushort ModbusAdress, ushort numerRegisters, int timeOut = 200)
        {
            LogMethod();
            var miPeriferic = Modbus.PerifericNumber;
            var mitimeOur = Modbus.TimeOut;
            Modbus.PerifericNumber = perifericNumber;
            Modbus.TimeOut = timeOut;
            var result = Modbus.ReadStringHoldingRegister(ModbusAdress, numerRegisters);
            Modbus.PerifericNumber = miPeriferic;
            Modbus.TimeOut = mitimeOur;
            return result.ToString();
        }


        public UInt32 Read_SERIAL_NUMBER_BY_SLAVE_TO_MASTER(byte perifericNumber)
        {
            LogMethod();
            var miPeriferic = Modbus.PerifericNumber;
            Modbus.PerifericNumber = perifericNumber;
            var result = (UInt32)Modbus.ReadInt32HoldingRegisters((ushort)Registers.TX_DATA);
            Modbus.PerifericNumber = miPeriferic;
            return result;
        }


        public void WriteMODE_MANUFACTURE()
        {
            LogMethod();
            var trama = Convert.ToInt16(string.Format("0100"), 16);
            Modbus.Write((ushort)Registers.FLAG_TEST_PULSADOR, trama);
        }

        public bool ReadPULSADOR()
        {
            LogMethod();

            var register = Modbus.ReadHoldingRegister((ushort)Registers.FLAG_TEST_PULSADOR);

            var pulsador = register.ToString("X4").Substring(2,2);
 
            return Convert.ToByte(pulsador) == 1;
        }
        
        public enum LedsColor
        {
            off,
            Red,
            Green,
            Blue
        }

        public void WriteLEDS(LedsColor color)
        {
            LogMethod();
            var value = 0;
            switch(color)
            {
                case LedsColor.off:
                    value = 0;
                    break;
                case LedsColor.Red:
                    value = 1;
                    break;
                case LedsColor.Green:
                    value = 2;
                    break;
                case LedsColor.Blue:
                    value = 3;
                    break;
                default:
                    TestException.Create().SOFTWARE.SECUENCIA_TEST.CONFIGURACION_INCORRECTA("PARAMETRO WRITE LEDS").Throw();
                    break;
            }
            var trama = Convert.ToInt16(string.Format("{0}{1}", value.ToString("X2"), value.ToString("X2")), 16);
            Modbus.Write((ushort)Registers.LEDS, trama);
        }

        #endregion

        #region structs


        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x0000)]
        public struct ID
        {
            public UInt32 SERIAL_NUMBER;
            public UInt32 HARDWARE_VERSION;
            public UInt32 FIRMWARE_VERSION;
            public UInt32 VERSION_ID;
            public UInt32 BASTIDOR;
        }
    
        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x000E)]
        public struct COM
        {
            public UInt32 MODBUS_GATEWAY;
            public UInt32 PORT_CONFIGURATION;
            public UInt32 MODE_FUNCTION;
        }
    
        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x001A)]
        public struct FRAMES
        {
            public UInt32 FRAMES_RECIVED_OK;
            public UInt32 FRAMES_RECIVED_KO;
        }
    
        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x0020)]
        public struct CONF
        {
            public UInt32 BOOTLOADER_MODE;
            public UInt32 KEYLOCK;
            public UInt32 LORA_MODE_UPLINK;
            public UInt32 LORA_MODE_DOWNLINK;
            public UInt32 LORA_FREQ_UPLINK;
            public UInt32 LORA_FREQ_DOWNLINK;
            public UInt32 LORA_GATEWAY;
            public UInt32 ENCRYPTION;
        }
    
        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x005E)]
        public struct KEY
        {
            public UInt32 LORA_KEY1;
            public UInt32 LORA_KEY2;
            public UInt32 LORA_KEY3;
            public UInt32 LORA_KEY4;
        }

        [StructLayout(LayoutKind.Sequential, Pack = 1)]
        [ModbusLayout(Address = 0x1004)]
        public struct RECEPCION
        {
            public ushort RX_RSSI_SNR;

            public int RSSI
            {
                get
                {
                    var value = ushort.Parse(RX_RSSI_SNR.ToString("X4").Substring(0,2), NumberStyles.HexNumber);
                    return value * -1;
                }
            }

            public int SNR
            {
                get
                {
                    var value = short.Parse(RX_RSSI_SNR.ToString("X4").Substring(2, 2), NumberStyles.HexNumber);
                    return value;
                }
            }
        }

        #endregion

        public enum Registers
        {
            SERIAL_NUMBER = 0x0000,
            MANUFACTURE_LETTER = 0x0000,
            FIRMWARE_VERSION = 0x0004,
            SERIAL_ID = 0x0006,
            HARDWARE_VERSION = 0x0007,
            BASTIDOR = 0x0008,
            MODBUS_GATEWAY = 0x000E,
            PORT_CONFIGURATION = 0x0010,
            MODE_FUNCTION = 0x0012,
            UP_TIME = 0x0018,
            FRAMES_RECIVED_OK = 0x001A,
            FRAMES_RECIVED_KO = 0x001C,
            BOOTLOADER_MODE = 0x0020,
            KEYLOCK = 0x0022,
            LORA_MODE_UPLINK = 0x0050,
            LORA_MODE_DOWNLINK = 0x0052,
            LORA_FREQ_UPLINK = 0x0054,
            LORA_FREQ_DOWNLINK = 0x0056,
            LORA_GATEWAY = 0x0058,
            ENCRYPTION = 0x005A,
            LORA_KEY1 = 0x005E,
            LORA_KEY2 = 0x0060,
            LORA_KEY3 = 0x0062,
            LORA_KEY4 = 0x0064,

            RX_FRAME_NUM = 0x1002,
            RX_FRAME_LENGHT = 0x1003,
            RX_RSSI_SNR = 0x1004,

            TX_DATA = 0x1086,
            FLAG_TEST_PULSADOR = 0x002C,
            LEDS = 0x002D
        }


        public void ClosePort()
        {
            Modbus?.ClosePort();
        }

        public override void Dispose()
        {
            Modbus?.Dispose();
        }
    }
}
